if (!requireNamespace("BiocManager", quietly = TRUE))
  install.packages("BiocManager")

BiocManager::install("apeglm")

suppressPackageStartupMessages({
  library(biomaRt)
  library(ggplot2); library(ggrepel)
  library(dplyr)
  library(DESeq2)
  library(apeglm)
})

## ---- Build a reusable annotation table (Ensembl -> SYMBOL, biotype)
get_gene_ann <- function(gene_ids) {
  ensembl <- useEnsembl("genes", dataset = "mmusculus_gene_ensembl")
  ann <- getBM(
    attributes = c("ensembl_gene_id", "external_gene_name", "gene_biotype"),
    filters    = "ensembl_gene_id",
    values     = gene_ids,
    mart       = ensembl
  )
  ann <- distinct(ann, ensembl_gene_id, .keep_all = TRUE)
  colnames(ann) <- c("gene_id","symbol","biotype")
  ann
}

gene_ann <- get_gene_ann(rownames(dds))
saveRDS(gene_ann, file.path(deseq_dir, "gene_annotation_biomart.rds"))

## ---- Helper: shrink LFCs and assemble a tidy results data frame
shrunken_results <- function(dds, contrast_vec, alpha = 0.05) {
  res_raw <- results(dds, contrast = contrast_vec, alpha = alpha)
  res_shr <- lfcShrink(dds, contrast = contrast_vec, type = "apeglm")
  df <- as.data.frame(res_shr)
  df$baseMean_raw <- res_raw$baseMean
  df$stat_raw     <- res_raw$stat
  df$padj         <- res_raw$padj
  df$gene_id      <- rownames(df)
  df
}

## ---- Make an "analysis set" that focuses on relevant genes
relevant_biotypes <- c("protein_coding")                # add "lncRNA" if you want
drop_name_regex   <- "^(Gm\\d+)|(^Rik$)|(^Rps)|(^Rpl)|(^mt-)|(^Mt-)|(^Mir\\d+)|(^Rn45s)|(^RP\\w)" 

## ---- A nicer MA plot with labeling
plot_MA_pretty <- function(res_df, ann, tag, padj_cut = 0.05, lfc_cut = 1, bm_cut = 10,
                           label_top = 20, out_png = NULL) {
  dat <- res_df %>%
    left_join(ann, by = "gene_id") %>%
    mutate(symbol = ifelse(is.na(symbol) | symbol == "", gene_id, symbol),
           keep_biotype = biotype %in% relevant_biotypes,
           drop_name    = grepl(drop_name_regex, symbol, ignore.case = TRUE),
           keep_name    = !drop_name)
  
  # Which points are "highlighted" as relevant DE?
  dat <- dat %>%
    mutate( sig = !is.na(padj) & padj < padj_cut & abs(log2FoldChange) >= lfc_cut & baseMean >= bm_cut,
            relevant = sig & keep_biotype & keep_name)
  
  # Choose labels among relevant genes by smallest padj
  lab_df <- dat %>% filter(relevant) %>% arrange(padj) %>% slice_head(n = label_top)
  
  p <- ggplot(dat, aes(x = baseMean, y = log2FoldChange)) +
    geom_hline(yintercept = c(-lfc_cut, 0, lfc_cut), linetype = c("dashed","solid","dashed")) +
    geom_point(data = subset(dat, !relevant), alpha = 0.35, size = 0.8, color = "grey60") +
    geom_point(data = subset(dat,  relevant), alpha = 0.9,  size = 1.2) +
    scale_x_log10() +
    labs(title = paste0("MA plot (shrunken): ", tag),
         x = "mean of normalized counts (baseMean, log10 scale)",
         y = "log2 fold change") +
    theme_classic(base_size = 12)
  
  if (nrow(lab_df) > 0) {
    p <- p + ggrepel::geom_text_repel(data = lab_df,
                                      aes(label = symbol),
                                      max.overlaps = 100, size = 3)
  }
  if (!is.null(out_png)) {
    png(out_png, width = 1200, height = 900, res = 150); print(p); dev.off()
  } else {
    print(p)
  }
}

## ---- Example: KO vs WT
res_KO_WT_df <- shrunken_results(dds, c("condition","KO","WT"), alpha_thresh)
plot_MA_pretty(res_KO_WT_df, gene_ann, "KO_vs_WT",
               padj_cut = 0.05, lfc_cut = 1, bm_cut = 10,
               label_top = 25,
               out_png = file.path(plot_dir, "MA_pretty_KO_vs_WT.png"))












dds$condition <- droplevels(dds$condition)
dds$condition <- relevel(dds$condition, "WT")
dds <- DESeq(dds)  # refit after releveling


resultsNames(dds)
# e.g.: "Intercept" "condition_KO_vs_WT" "condition_OE_vs_WT" 
#       "condition_KO.NE_vs_WT.NE" "condition_OE.NE_vs_WT.NE"



suppressPackageStartupMessages({ library(dplyr); library(apeglm) })

# Map a pair of levels to the correct coef name in resultsNames(dds)
coef_name_for <- function(dds, factor_name, levelA, levelB) {
  rn  <- resultsNames(dds)
  a   <- gsub("[^[:alnum:]]", ".", levelA)
  b   <- gsub("[^[:alnum:]]", ".", levelB)
  pat <- paste0("^", factor_name, "_", a, "_vs_", b, "$")
  hit <- rn[grepl(pat, rn)]
  if (length(hit) != 1) stop("Could not find coef matching ", pat,
                             "\nAvailable: ", paste(rn, collapse = ", "))
  hit
}

# Shrunken results (apeglm); keeps padj/pval by passing the raw res
shrunken_results <- function(dds, factor_name, levelA, levelB, alpha = 0.05) {
  coef_nm <- coef_name_for(dds, factor_name, levelA, levelB)
  res_raw <- results(dds, name = coef_nm, alpha = alpha)   # for p-values/padj
  res_shr <- lfcShrink(dds, coef = coef_nm, res = res_raw, type = "apeglm")
  df <- as.data.frame(res_shr)
  df$gene_id <- rownames(df)
  df
}



res_KO_WT_df      <- shrunken_results(dds, "condition", "KO",    "WT",    alpha_thresh)
res_OE_WT_df      <- shrunken_results(dds, "condition", "OE",    "WT",    alpha_thresh)
res_KO_NE_WT_NE   <- shrunken_results(dds, "condition", "KO-NE", "WT-NE", alpha_thresh)
res_OE_NE_WT_NE   <- shrunken_results(dds, "condition", "OE-NE", "WT-NE", alpha_thresh)

