# ============================================
# Script: 03_featurecounts_DESeq2.R
# Purpose: Quantify genes (featureCounts) and run DESeq2
# Inputs:  *_aligned.bam    (from 02_alignment.R)
# Outputs: counts matrix, DE results, PCA/heatmap PNGs
# Author: Gabriel
# Date: YYYY-MM-DD
# ============================================

suppressPackageStartupMessages({
  library(Rsubread)
  library(DESeq2)
  library(pheatmap)
  library(ggplot2)
})

# --------- Paths / Parameters ---------
base_dir   <- "D:/BST2/30-1016475569"
bam_dir    <- file.path(base_dir, "00_fastq/trimmed/aligned_bam")
gtf_file   <- "C:/Users/Gabriel/Documents/30-1205430437/00_fastq/genome_mouse/Mus_musculus.GRCm39.110.gtf"

res_dir        <- file.path(base_dir, "02_results")
fc_dir         <- file.path(res_dir, "featureCounts")
deseq_dir      <- file.path(res_dir, "DESeq2")
plot_dir       <- file.path(deseq_dir, "plots")

dir.create(res_dir,  showWarnings = FALSE, recursive = TRUE)
dir.create(fc_dir,   showWarnings = FALSE, recursive = TRUE)
dir.create(deseq_dir,showWarnings = FALSE, recursive = TRUE)
dir.create(plot_dir, showWarnings = FALSE, recursive = TRUE)

threads         <- 8
strand_specific <- 0   # 0 = unstranded, 1 = stranded (forward), 2 = stranded (reverse; common for dUTP)
alpha_thresh    <- 0.05

# --------- Collect BAMs ----------
bam_files <- list.files(bam_dir, pattern = "\\.bam$", full.names = TRUE)
stopifnot(length(bam_files) > 0)
bam_names <- sub("_aligned\\.bam$", "", basename(bam_files))

# --------- featureCounts ----------
fc <- featureCounts(
  files = bam_files,
  annot.ext = gtf_file,
  isGTFAnnotationFile = TRUE,
  GTF.featureType = "exon",
  GTF.attrType = "gene_id",
  useMetaFeatures = TRUE,
  isPairedEnd = TRUE,
  nthreads = threads,
  strandSpecific = strand_specific
)

# Save counts and assignment stats
counts_mat <- fc$counts
colnames(counts_mat) <- bam_names
write.csv(counts_mat, file = file.path(fc_dir, "gene_counts_matrix.csv"))
write.csv(fc$stat,     file = file.path(fc_dir, "featurecounts_summary.csv"))
saveRDS(fc,            file = file.path(fc_dir, "featurecounts_object.rds"))

# --------- Build sample table ----------
# Derive condition from sample names like: WT-1, KO-1, OE-1, WT-NE-1, KO-NE-1, ...
# This keeps the full group label (WT, KO, OE, WT-NE, KO-NE, OE-NE)
condition <- sub("^([A-Za-z0-9]+-NE)-\\d+$", "\\1", bam_names)  # WT-NE, KO-NE, OE-NE
condition <- ifelse(grepl("-NE", condition),
                    condition,
                    sub("^([A-Za-z0-9]+)-\\d+$", "\\1", bam_names))  # WT, KO, OE
sample_table <- data.frame(sample = bam_names, condition = condition, row.names = bam_names, check.names = FALSE)

# (Optional) If you prefer to define a manual table, do it here and overwrite `sample_table`

# --------- DESeq2 ----------
dds <- DESeqDataSetFromMatrix(countData = counts_mat,
                              colData   = sample_table,
                              design    = ~ condition)

# Prefilter
keep <- rowSums(counts(dds)) >= 10
dds  <- dds[keep, ]

# Run DESeq2
dds <- DESeq(dds)

# Variance-stabilizing transform for plots
vsd <- vst(dds, blind = FALSE)

# Save core objects
saveRDS(dds, file = file.path(deseq_dir, "dds.rds"))
saveRDS(vsd, file = file.path(deseq_dir, "vsd.rds"))

# --------- PCA plot ----------
png(file.path(plot_dir, "PCA_condition.png"), width = 1200, height = 1000, res = 150)
print(plotPCA(vsd, intgroup = "condition") + ggtitle("PCA by condition"))
dev.off()

# --------- Heatmap of top 50 variable genes ----------
rv <- rowVars(assay(vsd))
top50 <- order(rv, decreasing = TRUE)[seq_len(min(50, length(rv)))]
mat <- assay(vsd)[top50, ]
mat <- t(scale(t(mat)))
ann <- as.data.frame(colData(vsd)[, "condition", drop = FALSE])

png(file.path(plot_dir, "heatmap_top50_var_genes.png"), width = 1200, height = 1400, res = 150)
pheatmap(mat, annotation_col = ann, show_rownames = FALSE)
dev.off()


# --------- Heatmap of top 50 variable genes Version 2----------

# Choose the contrast you care about
res <- res_KO_vs_WT
vsd <- readRDS("path/to/vsd.rds")

# Select significant genes
sig_genes <- subset(res, padj < 0.05 & abs(log2FoldChange) > 1)
sig_genes <- sig_genes[order(sig_genes$padj), ]

# Take top 50 by adjusted p-value
top_genes <- head(rownames(sig_genes), 50)

# Extract normalized expression (variance-stabilized)
mat <- assay(vsd)[top_genes, ]
mat <- t(scale(t(mat)))   # Z-score transform

# Build annotation
ann <- as.data.frame(colData(vsd)[, "condition", drop = FALSE])

# Color palette (centered on 0)
paletteLength <- 100
myColors <- colorRampPalette(c("navy", "white", "firebrick3"))(paletteLength)

# Plot
pheatmap(mat,
         annotation_col = ann,
         color = myColors,
         cluster_cols = TRUE,
         cluster_rows = TRUE,
         show_rownames = TRUE,
         fontsize_row = 7,
         fontsize_col = 9,
         main = "Top 50 DE Genes: KO vs WT")





# --------- Contrasts ----------
res_list <- list()

# Helper to run, order, and save a contrast if both groups exist
run_contrast <- function(groupA, groupB, tag) {
  if (all(c(groupA, groupB) %in% levels(colData(dds)$condition))) {
    res <- results(dds, contrast = c("condition", groupA, groupB), alpha = alpha_thresh)
    res <- res[order(res$padj, na.last = NA), ]
    write.csv(as.data.frame(res), file = file.path(deseq_dir, paste0("DE_", tag, ".csv")))
    res_list[[tag]] <<- res
  }
}

# Base contrasts
dds$condition <- droplevels(dds$condition)
run_contrast("KO",    "WT",    "KO_vs_WT")
run_contrast("OE",    "WT",    "OE_vs_WT")
run_contrast("KO-NE", "WT-NE", "KO-NE_vs_WT-NE")
run_contrast("OE-NE", "WT-NE", "OE-NE_vs_WT-NE")

# --------- Quick MA plots for any contrasts that ran ----------
for (nm in names(res_list)) {
  png(file.path(plot_dir, paste0("MA_", nm, ".png")), width = 1200, height = 900, res = 150)
  plotMA(res_list[[nm]], main = paste("MA plot:", nm))
  dev.off()
}



# --------- Heatmap of DE genes for ONE primary contrast ----------
# Choose your primary contrast tag from the ones you computed above.
# Options (if they were available): "KO_vs_WT", "OE_vs_WT", "KO-NE_vs_WT-NE", "OE-NE_vs_WT-NE"
primary_contrast_tag <- "KO_vs_WT"

# Parameters for the heatmap
padj_cutoff   <- 0.05
lfc_cutoff    <- 1.0     # absolute log2FC
max_genes     <- 50      # number of DE genes to show
center_palette <- colorRampPalette(c("navy", "white", "firebrick3"))(100)

make_de_heatmap <- function(vsd, res_df, tag, padj_cutoff, lfc_cutoff, max_genes, plot_dir) {
  if (is.null(res_df)) {
    message("No results object for tag: ", tag, " – skipping heatmap.")
    return(invisible(NULL))
  }
  # Filter to significant DE genes
  keep <- !is.na(res_df$padj) & res_df$padj < padj_cutoff & !is.na(res_df$log2FoldChange) & abs(res_df$log2FoldChange) > lfc_cutoff
  sig  <- res_df[keep, , drop = FALSE]
  
  # If too few genes pass, relax to top by padj so the plot is still informative
  if (nrow(sig) == 0) {
    message("No genes passed padj<", padj_cutoff, " & |LFC|>", lfc_cutoff, " for ", tag, ". Falling back to top genes by padj.")
    sig <- res_df[order(res_df$padj, na.last = NA), , drop = FALSE]
  } else {
    sig <- sig[order(sig$padj, na.last = NA), , drop = FALSE]
  }
  
  top <- head(rownames(sig), max_genes)
  top <- top[top %in% rownames(vsd)]  # intersect just in case
  
  if (length(top) < 2) {
    message("Too few genes to plot for ", tag, " – skipping heatmap.")
    return(invisible(NULL))
  }
  
  mat <- assay(vsd)[top, ]
  # row-scale (Z-score)
  mat <- t(scale(t(mat)))
  
  ann <- as.data.frame(colData(vsd)[, "condition", drop = FALSE])
  
  outfile <- file.path(plot_dir, paste0("heatmap_top", length(top), "_DE_", tag, ".png"))
  png(outfile, width = 1400, height = 1600, res = 150)
  pheatmap::pheatmap(mat,
                     annotation_col = ann,
                     color = center_palette,
                     cluster_rows = TRUE,
                     cluster_cols = TRUE,
                     show_rownames = TRUE,
                     fontsize_row = 7,
                     fontsize_col = 9,
                     main = paste0("Top DE genes (", tag, "): padj<", padj_cutoff, ", |LFC|>", lfc_cutoff))
  dev.off()
  message("Saved DE heatmap: ", outfile)
}

# Build a lookup for the results you computed above
# (res_list was filled by your run_contrast() helper)
get_res_by_tag <- function(tag) {
  if (!exists("res_list") || is.null(res_list[[tag]])) return(NULL)
  as.data.frame(res_list[[tag]])
}

# Generate ONE heatmap for the primary contrast
res_primary <- get_res_by_tag(primary_contrast_tag)
make_de_heatmap(vsd, res_primary, primary_contrast_tag, padj_cutoff, lfc_cutoff, max_genes, plot_dir)



# --------- Heatmap of DE genes with gene symbols for ONE primary contrast ----------

# Choose your main contrast tag
primary_contrast_tag <- "KO_vs_WT"

# Thresholds
padj_cutoff   <- 0.05
lfc_cutoff    <- 1.0
max_genes     <- 50
center_palette <- colorRampPalette(c("navy", "white", "firebrick3"))(100)

# Function to map Ensembl IDs to gene symbols (caches results)
map_genes_to_symbols <- function(gene_ids) {
  message("Mapping ", length(gene_ids), " genes to symbols via Ensembl...")
  ensembl <- biomaRt::useEnsembl(biomart = "genes", dataset = "mmusculus_gene_ensembl")
  ann <- biomaRt::getBM(
    attributes = c("ensembl_gene_id", "external_gene_name"),
    filters = "ensembl_gene_id",
    values = gene_ids,
    mart = ensembl
  )
  sym_map <- setNames(ann$external_gene_name, ann$ensembl_gene_id)
  sym_map
}

make_de_heatmap <- function(vsd, res_df, tag, padj_cutoff, lfc_cutoff, max_genes, plot_dir) {
  if (is.null(res_df)) {
    message("No results object for tag: ", tag, " – skipping heatmap.")
    return(invisible(NULL))
  }
  
  # Filter significant DE genes
  keep <- !is.na(res_df$padj) & res_df$padj < padj_cutoff &
    !is.na(res_df$log2FoldChange) & abs(res_df$log2FoldChange) > lfc_cutoff
  sig  <- res_df[keep, , drop = FALSE]
  
  # Relax if too few pass thresholds
  if (nrow(sig) == 0) {
    message("No genes passed padj<", padj_cutoff, " & |LFC|>", lfc_cutoff, " for ", tag, ". Using top genes by padj.")
    sig <- res_df[order(res_df$padj, na.last = NA), , drop = FALSE]
  } else {
    sig <- sig[order(sig$padj, na.last = NA), , drop = FALSE]
  }
  
  top <- head(rownames(sig), max_genes)
  top <- top[top %in% rownames(vsd)]
  if (length(top) < 2) {
    message("Too few genes to plot for ", tag, " – skipping heatmap.")
    return(invisible(NULL))
  }
  
  # Extract expression matrix
  mat <- assay(vsd)[top, ]
  mat <- t(scale(t(mat)))  # Z-score row-scale
  ann <- as.data.frame(colData(vsd)[, "condition", drop = FALSE])
  
  # Map to gene symbols
  symbol_map <- map_genes_to_symbols(top)
  display_names <- ifelse(top %in% names(symbol_map) & symbol_map[top] != "",
                          symbol_map[top],
                          top)
  rownames(mat) <- display_names
  
  outfile <- file.path(plot_dir, paste0("heatmap_top", length(top), "_DE_", tag, "_symbols.png"))
  png(outfile, width = 1400, height = 1600, res = 150)
  pheatmap::pheatmap(mat,
                     annotation_col = ann,
                     color = center_palette,
                     cluster_rows = TRUE,
                     cluster_cols = TRUE,
                     show_rownames = TRUE,
                     fontsize_row = 7,
                     fontsize_col = 9,
                     main = paste0("Top DE genes (", tag, "): padj<", padj_cutoff, ", |LFC|>", lfc_cutoff))
  dev.off()
  message("Saved DE heatmap with gene symbols: ", outfile)
}

# Helper: get a specific DESeq2 result
get_res_by_tag <- function(tag) {
  if (!exists("res_list") || is.null(res_list[[tag]])) return(NULL)
  as.data.frame(res_list[[tag]])
}

# Generate the heatmap for your primary contrast
res_primary <- get_res_by_tag(primary_contrast_tag)
make_de_heatmap(vsd, res_primary, primary_contrast_tag, padj_cutoff, lfc_cutoff, max_genes, plot_dir)








# --------- Session info ----------
sink(file.path(deseq_dir, "sessionInfo.txt")); print(sessionInfo()); sink()

message("Done. Outputs:")
message(" - Counts:   ", file.path(fc_dir, "gene_counts_matrix.csv"))
message(" - Stats:    ", file.path(fc_dir, "featurecounts_summary.csv"))
message(" - DESeq2:   ", deseq_dir)
message(" - Plots:    ", plot_dir)
