R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] apeglm_1.31.0               dplyr_1.1.4                 ggrepel_0.9.6              
 [4] biomaRt_2.65.7              ggplot2_4.0.0               pheatmap_1.0.13            
 [7] DESeq2_1.49.4               SummarizedExperiment_1.39.1 Biobase_2.69.0             
[10] MatrixGenerics_1.21.0       matrixStats_1.5.0           GenomicRanges_1.61.1       
[13] Seqinfo_0.99.2              IRanges_2.43.0              S4Vectors_0.47.0           
[16] BiocGenerics_0.55.1         generics_0.1.4              Rsubread_2.23.4            

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     farver_2.1.2         blob_1.2.4           filelock_1.0.3      
 [5] Biostrings_2.77.2    fastmap_1.2.0        BiocFileCache_2.99.6 lifecycle_1.0.4     
 [9] KEGGREST_1.49.1      RSQLite_2.4.3        magrittr_2.0.3       compiler_4.5.1      
[13] rlang_1.1.6          progress_1.2.3       tools_4.5.1          prettyunits_1.2.0   
[17] S4Arrays_1.9.1       labeling_0.4.3       bit_4.6.0            curl_7.0.0          
[21] DelayedArray_0.35.2  plyr_1.8.9           xml2_1.4.0           RColorBrewer_1.1-3  
[25] abind_1.4-8          BiocParallel_1.43.4  withr_3.0.2          purrr_1.1.0         
[29] numDeriv_2016.8-1.1  grid_4.5.1           scales_1.4.0         MASS_7.3-65         
[33] dichromat_2.0-0.1    bbmle_1.0.25.1       cli_3.6.5            mvtnorm_1.3-3       
[37] crayon_1.5.3         rstudioapi_0.17.1    httr_1.4.7           bdsmatrix_1.3-7     
[41] DBI_1.2.3            cachem_1.1.0         stringr_1.5.2        parallel_4.5.1      
[45] AnnotationDbi_1.71.1 BiocManager_1.30.26  XVector_0.49.0       vctrs_0.6.5         
[49] Matrix_1.7-4         hms_1.1.3            bit64_4.6.0-1        locfit_1.5-9.12     
[53] glue_1.8.0           emdbook_1.3.14       codetools_0.2-20     stringi_1.8.7       
[57] gtable_0.3.6         tibble_3.3.0         pillar_1.11.1        rappdirs_0.3.3      
[61] R6_2.6.1             dbplyr_2.5.1         httr2_1.2.1          lattice_0.22-7      
[65] png_0.1-8            memoise_2.0.1        Rcpp_1.1.0           coda_0.19-4.1       
[69] SparseArray_1.9.1    pkgconfig_2.0.3     
