Slc2a1
Ndrg1
Ero1a
Pdk1
Hk2
Ak4
Gpi-ps
Scara5
Itpk1
Gpi1
Cidea
Gm5537
Pfkl
Gbe1
Pfkp
Rspo2
Bst2
Pgk1-rs7
P4ha1
Gm16439
Egln1
Mxi1
Bnip3
Bhlhe40
Txnip
Acer2
Cd36
Col3a1
Coro6
Ptn
Gys1
Gm12671
Lonp1
Stbd1
Gm2606
Mest
Gapdh
Gm14760
Timp2
Fstl1
Plod1
Thbd
Gm6532
Nkd1
Ddit4
Pgm1
Ffar4
Scara3
Ugp2
Nampt
Igf1
Egln3
Gm10359
Igfbp5
Pgk1
Serpine1
Gm12070
Osr1
Gapdh-ps16
Eno1b
Pgam1-ps2
Tpi1
C9orf72
Atf3
Gm12537
Rdh16
Gm13394
Tpi-rs11
Fam162a
Calcrl
Gm7336
Aifm2
Gm2451
Adgrl1
Cfap410
Cdo1
Islr
Scd3
Pros1
P4ha2
Pim1
Tgm2
Rhou
Hilpda
Bsg
Pdk4
Ces1d
Aldh6a1
Nr4a1
Pkm
Vegfa
Gm12033
Hspa9
Pde3b
Cyb5r1
Ppp1r15a
Cxcl12
Clec3b
Gm5559
Ccdc80
Zfand2a
Ldha
Fosl1
Higd1a
Golm2
Gm9790
Cs
Bgn
Aco2
Fbln5
Peg10
Gm3534
Cd276
Gm2574
Bmp1
Snai2
Trib3
Sqle
Pgm5
Sfrp2
Fam43a
Gm4735
Trarg1
Mrc2
Spp1
Phospho1
Bmp4
Parm1
Gm13464
Obsl1
Acsl3
Ppp2r5a
Tcf7l2
Ces1f
Acot2
Ephx1
Endod1
Mknk2
Mn1
Hadhb-ps
Ccng2
Mmp2
Gm5452
Alkbh5
Gtpbp2
Gm10481
Narf
Cd248
Selenbp1
Crat
Cyp2f2
9330159F19Rik
Atp2a3
Gpr15lg
Aldoa
Boc
Ak3l2-ps
Pdcd4
Tpsab1
Tapt1
Plk3
Thrsp
Plpp3
Hadha
Ptgs2
Mmp11
Serpinb9
Man1c1
Gadd45a
Cdh11
Sfxn3
Impdh1
Slc16a1
Tmem45b
Gm9247
Mmp14
Mif
Lcn2
Pgam1
Jun
Gm5138
Ddit3
Gm13292
Adamts15
Atp1b1
Mt1
Eln
Maff
Gm47593
Grhpr
Sulf2
Steap3
Kdm3a
Gm10284
Ntn1
5031439G07Rik
Gm2445
Gm4609
Rian
Dnm1
Arhgap20
Slc44a2
Tll1
Ghitm
Apbb1ip
Atg101
4631405J19Rik
Pid1
Mtss1
Btg2
Wnk4
Ttyh3
Mpzl1
Lrfn4
Kcnk3
Nid2
Insig2
Gxylt2
C4b
Kank3
C1s1
Uqcrc2
Fkbp10
Lgals3
Kdm4b
Arrdc3
Gm12286
Gapdhrt2
Mmut
Pkp2
Ndufs1
Grem1
Nectin2
Rnf157
Mtss2
Gm6560
Acox2
Osgin2
Nynrin
Strbp
Gstz1
Sparc
Cyp2e1
Tkt
Igfbp3
H1f0
Gm57414
Orm3
Inhba
Tfrc
Lgr4
Nfix
Nudt18
Tmem140
Ankrd37
Insig1
Pamr1
B4galt5
Zbtb47
Scd2
Mospd1
Cacng4
Acaa1b
Hoxa2
Hbegf
Snn
Cers2
Dusp1
Rarres1
Fzd4
Bckdha
Postn
Gm47595
Sox9
Loxl1
Mb
Sptlc3
Clstn3
Thbs1
Fzd1
Hgf
Dusp5
Cacna1g
Prkar2b
Bnip3l-ps
Kbtbd11
Dennd2a
Plk2
Gapdh-ps15
Ppme1
Gm16374
Ptgfrn
Adhfe1
Tgif1
Bnip3l
Tril
Adamtsl4
Mxd4
Slc27a6
Tgfbr2
Slc30a9
Meg3
Cox7a1
Fgf10
Btg1
Mthfd1l
Amotl2
Pex5
Ptx3
Ctsl
Pdk2
Pkd2
Scp2
Cul7
Plin2
Dbn1
Plekha2
Seh1l
Ltbp4
Ebf1
Gpcpd1
Sdha
Scd1
Stxbp2
Eno1
Ugdh
Cdkn1a
Acadvl
Sgk1
Gabarapl1
Slit3
Dbt
Epha7
Sorbs3
Dlg4
Tiparp
Reck
Slc25a51
Rcn1
Arhgef25
Cbx6
Ldha-ps2
Rnf144b
Derl1
Map2k1
Chchd10
Sox12
Tgfa
Gapdhrt
Podn
Errfi1
Tcof1
Fam13c
C1ra
Fam107a
Sat1
Wars1
Tpd52
Nlgn2
Sall2
Rorc
Sirpa
Creb3l1
Hibch
Steap4
Flrt3
Ldb3
Gm13889
Ccn1
Retsat
Arsb
Chn2
Tgfbr3
Aspg
Pear1
Gm7040
Echdc2
Rab6b
Cav1
Prl2c3
Kcnb1
Slc27a1
Tmem182
Gm8783
Npr2
Adgra2
Pmm1
Maf
Cavin2
Crlf1
Slc2a4
Cmtm3
Cyp1b1
Jmjd6
Tmod3
Mdm2
Garnl3
Ppp1r3b
Wdr6
Glul
Diras2
Sfrp1
Fah
Tle2
Far2
Bche
Trim35
Dmd
Evc2
Nrep
Ephb4
Srxn1
Gm35638
Adamts5
Ier3
Cdsn
Gpr146
Slc25a1
Dnaja3
Ednra
Dlst
Idh3g
Gm13142
Pi15
Agpat2
Itsn1
Grina
Ddr1
Gm12346
Ube2g2
Mreg
Lss
Echdc1
Purg
Marcks
Gm4654
Cln8
Colgalt1
Apln
Dcn
Adgrg2
Uap1
Orm1
Gm4518
Pam
Mras
Fut11
Hsp90aa1
Fibcd1
Ccn5
Acot13
Immt
Msra
Gsta3
Fkbp9
Abcc4
Tox
Lpl
Serpinb6a
Picalm
Hmga2
Atp5f1b
Dzip1
H2bc24
Gde1
Ank
Gm10382
Sncaip
Top2a
Pcolce
Pvr
Slc22a17
Atp1a1
Pdgfra
Gga2
Ccn2
Lypd1
Acadm
Aldh9a1
Slc5a3
Ephb3
Col5a1
Retn
Gm15801
Nr2f1
Hsd17b12
Ifrd1
Lactb2
Rragd
Akr1b7
Gk
Aff3
Acadsb
Hsdl2
Gm6316
Vldlr
Fbxl7
Hadhb
Mrap
Cmbl
Cpt2
Tecpr1
Arl5a
Jag1
P3h3
Las1l
Mindy2
Acap3
Sucla2
Map1b
H2bc4
Tenm3
Ereg
Clstn1
Gpc1
Isca1
Tmbim6
Snx10
Adgrb2
Slc25a22
Gdf11
Agt
Gm4575
Hsp90b1
Fkbp14
Sqstm1
Acox1
Mecom
Gtpbp3
Lims2
Pfkfb3
Gm4202
Casp12
Gpr39
Pbx1
Esyt2
Pdpn
Clcn3
Gas1
Col23a1
Ehbp1
Nfatc4
Peg3
Dtx3
Pawr
Gas6
Atp8b2
Rab3ip
Tulp3
Igdcc4
Arnt2
Rbp7
Cpeb2
Rnase4
Ppp1r9b
Sema3g
Samhd1
Decr1
Rnf11
Antxr1
Nkain1
Rcn3
Bcat2
Nop56
Pex19
Il17rd
Snai1
Lpin1
Esyt1
Chmp7
Acss2
Hagh
Tnxb
Xxylt1
Aldh18a1
Vars1
Trnp1
Phldb1
Dusp16
Pnpla8
Arhgap44
Sh3rf3
Msmo1
Slc38a7
Fam3c
Evc
Prdm16
Tmem132a
Gpt
Srsf6
Dact1
Zdhhc1
P3h1
Sdc1
Ctns
Ext2
Acadl
Akr1b8
Rgs2
Gpx4-ps2
Eeig2
Ckap4
Pgd
Pcolce2
Reep6
Clip3
Gstm1
Mtm1
Kcnip3
Npr3
Nfkbiz
Adamts17
Mapk8ip1
AK157302
Edem1
Colec10
Pik3r2
Glis2
Dusp8
Bmper
Hexa
Pcgf5
Lix1l
Tcf7l1
Gm10293
Fgfr3
Cx3cl1
Tjp2
Prr32
Pdgfrb
Ski
Foxred2
Nupr1
Rab3il1
Rhoj
Fntb
Prss23
Ssc5d
Dusp3
Rusc2
Creb3l2
Ifi27
Fam171b
Coq9
Prkab2
Erbb2
Eml3
Gm57854
Zfp512b
Rnf19a
Perp
Car6
Mpc1-ps
Apod
Dctd
Slc25a34
Smarca2
Gpam
Dld
Nr1h3
Adamts10
Ddah2
Glyat
Etfrf1
Cd164
Trp53inp2
Kyat1
Mettl13
Gm5421
Dubr
Ucp3
Zfyve21
Sppl2b
Lrrc45
Pxdn
Utp14b
B3gnt9
Ntrk2
Selenon
Sema4a
Letm1
Ptprz1
Gm6166
Tnfaip3
Mmp15
Htatip2
Parp3
Ifi27l2a
Eif5
Lrig3
Clybl
Ppa1
Alcam
Fabp4
Gprc5c
Fabp3-ps1
Ipo4
Snrk
Runx1t1
Klhl21
Nudt7
Cox6c
Meis2
Elmo2
Crtap
Incenp
Odr4
Per1
B4galt2
Gm10157
Vmp1
Hsd17b4
Hsd11b1
Hcar2
Afg3l2
Adamtsl5
Fbn2
Ankzf1
Nus1
Smoc2
Arhgef40
Ucp2
Pdha1
E2f1
Gusb
Gm4691
F11r
Ddhd2
Slc25a25
Prdx6
Pgrmc1
Qsox1
Hyou1
Amy1
Gm13169
Fzd2
Ahdc1
Tnfrsf1b
Gm6969
Ptk7
Tlr2
Cycs
Gm10053
Gm12416
Ppp1r13l
Cat
Tbc1d31
Nfil3
Gba2
H4c9
Mgp
Cystm1
Topbp1
Aldh1l2
Etfdh
Zfp354c
Macrod1
Gm4482
Idh3b
Hoxaas2
Gns
Clmp
Ip6k2
Impa2
C1qtnf6
Gm49759
Tmem164
Tm7sf2
Jam2
Ccnl1
Adh7
Nudt4
Fam13a
Zbtb18
Serpinh1
S100a1
Osbpl9
Pcbp4
Nolc1
Rbms3
Chpf
Zfta
Cdc25b
Mcm4
Ampd3
Adss1
Dgat2
Il17d
Cyp51
Wwc1
Slc36a2
Ppp2ca
Ephb2
Thra
Cdh2
Nptn
Tspyl2
Acox3
Gm15222
G3bp2
Mllt1
Fermt2
Egr1
Lhfpl4
Txndc5
Prrx2
Gm3222
Coq8a
Raph1
Ap3m2
Mid1-ps1
Phyh
Coq3
Mov10
Cplx2
Rbp4
Prg4
Sh2b2
Gpd2
Ivns1abp
Tmem229b
Nt5dc2
Gprc5a
Itm2c
Cacna2d1
Nbl1
Iglon5
H4c8
Trim7
Noct
Zfp469
Fam171a1
Cttn
Tmem252
AI506816
Abhd6
Dglucy
Sbds
Fdft1
Pbxip1
Acot9
Bcar1
Kat2a
Nuak1
Shmt1
Eng
Hnrnpa3
Fgf21
Cidec
Kctd19
Phactr1
Pacsin3
Gm17222
Eci1
Optn
Ngf
St3gal2
Prl2c2
Zdhhc8
Sesn3
Man2b1
Ranbp9
Adamts2
Arhgap28
Pgpep1
Pcdhgc3
Gper1
Gm10108
Rin1
Zfp503
Lrrc39
Abcg2
Alkbh8
Tspo
Gm5540
Efemp2
Fuca2
H1f2
Shisa5
Dio2
Tspan4
Oxsr1
Prlr
Trp53inp1
Lhfpl2
Nsg1
Arrdc4
Gm7466
Tes
Gm44250
Depp1
Lasp1
Pnrc1
Pola2
Gas7
Gm10291
Slc2a13
Adcy3
Smo
Lamb2
Ankrd27
C030006K11Rik
Thbs3
Maged2
Fads2
Arhgef1
Mpst
Aldh3b2
Ssbp3
Emilin2
Aspn
Ltbp1
Gm7809
Pla2g12a
Clpx
Anks6
Prune1
Afg1l
Atp5f1a
Zc3h12a
Akr1b10
Ndufv3
Entpd5
Klhl23
Ror1
Plcg1
Acin1
Clpb
Mxra8
Gm27000
Card19
Bdh2
Ptgr2
Sec16b
Acsf3
Il1r1
Gramd1b
Trerf1
Zbtb7b
Ebf3
Ndufb9
Khsrp
Alkbh3
Hint3
Gm10566
Zfp52
Poglut2
Fam111a
H2bc12
Gm5855
Gm8349
Tmem82
Irf2bpl
Maged1
Ampd2
9530068E07Rik
Epha2
Rnf128
Gm35853
Cbr4
Prxl2c
Gbp2
Tspan12
Lipa
Ier5
Socs2
Emp2
Slf2
Pals2
Dkk2
Dars1
Scn8a
Cdc42bpa
Mxra7
Pcgf2
Hk1
Ppp1r3c
Smarcc1
Eef2k
Cers1
Gaa
Cfl2
Paqr8
Plekhb2
Ldha-ps3
Adamts8
Porcn
Adrb2
Map1a
Wdr77
Dnajc18
Sun2
Ddx28
H2bc8
Dusp6
Pcdhb9
Pdhb
Cdc23
Sqor
Ndufa6
Slc19a2
Vegfd
Acp6
Sgms2
Abhd18
Trap1
Pigt
Atf5
Atp5f1c
Grsf1
Ubqln2
Klhdc8b
Plekhh2
Azin1
Acsf2
Dlat
Mcur1
Sufu
Creg1
Ctdsp2
Tgoln1
Rab8b
Iigp1c
Glt8d2
Cela1
Sorcs2
Alad
Prpf19
Ube2b
Ubtf
Stat5a
Lrrfip1
Ctps1
Atoh8
Epm2a
Tmem60
Cbr1
Gpx4
Serpinb9b
Gm8983
Prkcd
Ephb6
Podxl2
Sumf2
Gfus
Osbpl10
Ogn
Uap1l1
Gcnt2
Epdr1
Ikzf2
Man2b2
Litaf
Map7d1
Gm3809
Sdhb
Chka
Mmadhc
Ssh3
Ccdc102a
Cav2
Aldoart1
Lpcat1
Rsad1
Aacs
Rbm5
H2-K1
Manba
Trpv4
Atf6b
Mpp7
Cyp4f17
Lmod1
Isoc2a
Bri3bp
Aldh2
Tlcd3b
Txndc16
Nxf1
Tcn2
Ddt
Nol6
Pias3
Ppid
Psma1
Nadk2
Arhgap6
Hibadh
Agpat3
Dpyd
Atp6v1b2
9630013D21Rik
Mafk
Uqcrq
Qdpr
Tm9sf3
Trim66
Sod3
Acsl4
Ppm1k
Slc48a1
Nfyb
Slc7a6
Galnt10
Orm2
Nipsnap2
Pole4
Tmed1
Gm44705
Gm5456
Smad6
1810055G02Rik
Prss12
2510009E07Rik
Gm32389
Bend3
Pltp
Ptpdc1
Thoc5
Gars1
Glrx
Cox17
Efna2
Svep1
Tst
Tpst1
Itpkb
Flrt2
Zfp90
Fosl2
Wasf1
Kcmf1
Fabp5
Fbxo10
Echs1
Itga7
Cmpk1
Neat1
Taldo1
Gchfr
Ppm1a
Slc4a4
Ccdc85b
Igsf3
Gstt3
Gnai2
Bicc1
Cul2
Ldb1
Poglut3
Plscr1
Samm50
Mpp1
Pkdcc
Blvrb
Vangl2
Colec12
Lonp2
4931406C07Rik
Baiap2l1
Proser2
Cpne8
Plekhf1
S1pr2
Tatdn2
Scarf2
Bace1
Arpin
Il17rc
Glis1
Gm6123
Nup93
Ccni
Cox8b
Rgs19
Atp6v1c1
Smox
S100pbp
Ankrd12
Fbxw2
Gm20045
Dipk2a
Wdr35
Nsdhl
Dnmt1
Rrp1b
Nrp2
Zwint
Eif1
Smc3
Lig1
Rspo3
Osbpl7
Eef2
Trafd1
Mad1l1
Odc1
Cpd
Efhd1
Cox7b
Prickle1
B3galt2
Uck1
Cdk14
Fam114a1
Fgd3
Cryz
Wdr82
Pygl
Srrt
2500002B13Rik
Pofut1
Por
Ctxnd1
Ndrg2
L1cam
Mmp19
Gm37019
Alas1
Gfra1
Angptl1
Adam10
Rnf19b
C1rb
Scube3
Elk1
Gucd1
Pknox2
Prnp
Ehmt2
Med25
Nckap5l
Pygo1
Srek1
Pex3
Casp6
Cfd
Hs6st2
Wnt5a
Adig
Glis3
Sft2d2
Gm28437
Slc38a1
Ryk
Ppp2r2a
Sphk1
Tardbp
Adgrl2
Armcx6
Psd4
Mdh1
Aldoa-ps4
Pcca
Cyp39a1
Lmbrd1
Cmtm6
Zc3hav1
Gm3571
Sec22c
Fads1
Zdhhc3
Ubap1
Usp25
Pdzd4
Fhl2
Myo1e
C1s2
Nt5c2
Adamtsl3
Usp10
Gm11605
Ubtd2
Rufy4
Prkaa2
2410006H16Rik
Tpm4
Tmem150a
Ptgs1
Ptgr3
Ak3
Gli2
Pced1a
Ech1
Zfp521
Lipe
Stk24
Gbp2b
Il1rap
Apmap
Dleu2
Chst12
Lmnb2
Ywhag
Ndc1
Gm47223
Spin1
Tcf3
Sf3b2
9430015G10Rik
Tlcd1
Pnpla3
Ccdc157
Rpn2
Dvl2
Trmt9b
Abhd1
Patz1
Dact3
Hexb
Mccc1
Plcl2
Gfm1
Begain
Ecrg4
Plagl1
Lims1
Trim28
Tet1
Cyb5b
Mcm2
Lgals9
P2rx4
Qars1
Calhm2
Arhgef10l
Igsf10
Idh3a
Atp5pb-ps
Cyc1
Gng7
Chpf2
Uba3
Dhx30
Pde4d
Cd68
Armcx2
Ap1g2
Atl2
Dgkd
Fbln2
Egfr
Fndc4
Ets2
Mvd
Pter
Pon2
Ilf3
Mtus1
Trim62
Isg20
Pde1a
Apobr
Pold1
Gsto1
Telo2
H2-D1
Des
Zfpm2
Dzip3
Arl4a
Fdps
Scap
Rab10
Gjb4
Soat1
Lbh
Scpep1
Dennd2b
Blmh
Dgat1
Riok3
Capn2
Scyl2
Eif3a
Cdon
Impdh2-ps
Rdx
Eya4
Cavin4
Ndufb1
Fbn1
Flcn
Ces2g
Cda
Pias1
Rcn2
Rtn4ip1
Hspb8
Sh3gl1
Sh3glb1
Plpp5
Pfkfb1
Slc4a2
Ift122
Cdpf1
Hpcal1
Nhsl3
Rrbp1
Mccc2
Gm13882
Heca
Adipor1
Ift74
Pparg
Akap7
Tm9sf4
Pde3a
Tnfrsf12a
4933431E20Rik
Acacb
Grpel1
Spryd3
Rabac1
Rftn2
Lmntd2
Dpysl3
Chaserr
Mid1ip1
Acaa1a
Tle4
C1rl
Setd3
Trmt2b
Lmna
Acta2
Mcm3
Kifap3
Dram1
Pprc1
Serinc1
Arhgef2
Tifa
Selenbp2
Chaf1a
Eci2
Slc25a16
Mien1
Col1a2
Mcm6
Abi3
Rab3d
Chdh
Ncdn
Pacs1
Sfxn1
Insyn1
Pde8a
Smpdl3a
Plac9
Gm57390
Gm5844
Rbms2
Serpinb9f
Sfxn2
Fbxo25
Mbtps1
Irs1
Als2cl
Prkg2
Sytl2
Mcm5
Nudt5
Golga5
Sgcg
Mvb12b
Plaur
Cad
Rabggtb
Gulp1
Angptl6
Palm
Vps18
Cyp2b10
Rad51
Tspan18
Sned1
Bace2
Tom1l1
Psmd8
Cyb5a
Arxes1
Bzw2
Gm2546
Asap3
Amot
Bcl6
Ctnnb1
Ndufa3
Qng1
Krt36
Ids
Wipf3
Stxbp1
Unc119
Abca9
Csnk1a1
Rtel1
Rnf215
Tob1
P3h4
Hmox2
Fam217b
Septin7
Cdc34
Grk5
Inf2
Exosc7
Pdcd11
Nedd9
Lamtor5
2410002F23Rik
Sptlc2
Amotl1
Pfkm
Col2a1
Gvin1
Slc25a46
Lrrn4cl
Scube2
Slc16a9
Chchd3
Tmem44
Adgra3
Col27a1
Pex11a
Gm15079
Ypel5
Thtpa
Gpsm2
Plekhf2
Aldh5a1
Zfp251
Rab21
Acsm3
Gnaq
Cnot10
Zdhhc16
Gatd3a
Vgll3
Car3
Ubfd1
Csrp1
Ccnd3
Rtl8c
Hspa8
Ift57
Plin1
Plcl1
Nasp
Iqgap2
Tppp
Skic2
Tbc1d15
Il1rn
Unc5c
Gm5648
A830082K12Rik
Pask
Mmp16
Atp5mj
Ptpra
Eif3d
Hspa4l
Man2a2
Slc9a5
Gm6992
Smim41
Akap8l
Pold4
Homer3
G0s2
Pcyt2
Vsig10l
Coq10b
Il4ra
Ubqln1
Wnt11
Slc25a33
Sf3a2
Mast3
Atp5mf
H2ac6
Pdrg1
Tm9sf1
Srpk1
Bzw1
Mgst1
Gm46610
Kdm7a
Mrpl54
Ganab
Tctn2
Tnfaip2
Vhl
Myo18a
Hapln4
Stx2
Mirg
Adamtsl1
Grn
Mrpl51
Zfp36l1
Stag1
Rlf
Manea
Ppic
Gm16470
Mir503hg
Armcx4
Calm3
Pla2g6
Apol6
Dusp4
Ndufs3
Tmem143
Pi4k2b
Pop1
Zfand6
Gngt2
Lonrf2
Ablim1
Sar1b
Npas2
Car13
Srebf2
Col6a1
Mid1
Car5b
Agap2
St6galnac6
Nr1d1
Gm5507
Mgrn1
Armc9
Elovl5
Golim4
G6pdx
Senp2
Rnf150
Shcbp1
Lamp2
Smad9
Zfp423
Atp6v1e1
Gata2
Frmd4a
Rps6ka4
Maoa
Eps8
Copb2
Fundc1
Chpt1
Il15ra
Rsrp1
Snhg17
Ank1
Unk
Trappc14
Fam83h
Gpd1
Rilpl1
Cox6a2
Ndufa10
Slc41a3
Arhgap19
Apoc3
Npepps
Kctd9
Areg
Cxcr4
Gas2
Pld3
Calr3
Adgre5
Car2
Mrpl48-ps
Irx2
Fh1
Cipc
Smarcd3
Coq5
Hspa5
Carm1
Stom
Emc4
Renbp
Pdzrn3
Zfp512
Bhlhe41
Zfp72
Prag1
Crebl2
Ndufb4c
Ndufb11
Syngap1
Gjc1
Cfh
Thrb
Hnrnpul2
Pigs
Clu
Adamts7
Gm13772
Ftsj3
Entpd4b
Them4
Dhrs7
Atp5pb
Cdc42ep5
Gm2147
Gstt1
Osbpl11
Gzmm
Gm7901
Ano8
Itga1
Npnt
Tmem98
Klf10
Gpat4
Fam110b
Tpm2
Gm15163
Rxra
Krba1
Gm6195
Inpp5b
Tcf19
Kif7
Foxo3
Cab39
Mgat4b
Msx1
Gm45714
Ripor2
Srgn
Hoxa3
Gm12338
Gmnn
Prelid1
Gm28373
Tcf4
Atg13
Pgp
Cth
Adh1
Extl2
Smc2
Azin2
Dnajc3
Cnpy4
Recql
Rnf13
Ncaph2
Nucb1
Dok1
Tmprss11f
B3galnt1
Mta2
Suz12
Gm31305
Cyb561
Ikbkg
Slc16a10
Slc22a12
Mrpl30
Fabp3
Gtf2i
Junb
Mrpl13
6720427I07Rik
Cdc42
Ostf1
Scarb1
Mgll
Gvin2
Lpcat3
Tbc1d8b
Cttnbp2
Rpa2
Cnbp
Tns2
Lrrc20
Slc25a39
Enpp4
Cox4i1
mt-Co3
Ncs1
Ube2g1
Mfsd9
Inpp5a
Trub1
Cnpy3
Sec14l1
Asah1
Fam241b
Chst10
Aebp1
Lipg
Arxes2
Tgfb2
Extl1
Slc1a5
Adamts1
Srgap3
Drp2
Dnajb1
Dclk2
Mpc1
Parva
Has2
Hmgcs1
Ap2a1
Rgl2
Anpep
Dtna
Rnf141
Agl
Mrpl9
Cox6c2
Dctn3
Camk1d
Aox4
Camk2a
Ramp2
Ddr2
Nat10
Slc25a3
Vps52
Arl4c
Dap
Adcyap1r1
Cry1
Trim16
Tbc1d2b
Gm50432
Rbm19
Map1s
Plscr4
Gpr161
Timp3
Cep164
Cpt1a
Ssbp4
Tlcd2
Dlgap5
Hint1
Rbm20
5730409E04Rik
Dynlt3
Pus7l
Orc1
Nxpe4
Itga6
Gm14443
Sh3d19
Bmf
Krcc1
Ccdc142
Crtc1
Lum
Zfand5
Gm29216
Mapre2
Nelfcd
Gm12138
Nsmaf
Rora
Fkbpl
Ppp2r2d
Entpd4
Ift46
Tubb5
Alpl
Coq6
Cyp2c23
Anxa4
Rbm15b
Zfp57
Septin8
Metrnl
Maml2
Ipo13
Whamm
Slc66a3
Spata6
Ankrd10
Cst3
Gm10231
4930523C07Rik
Mapre1
Serpinf1
Il6st
Ndst3
Aldoart2
Rnf216
Tmcc3
Gm15459
Pcgf6
Brd3os
Peg12
Stradb
Zfp706
Emc1
Prmt1
Pde1b
Pmpcb
Ddo
Itgbl1
Stt3a
Fsaf1
Sema4b
Ncaph
Gm52981
Arhgap33
Gm9242
Echdc3
Acss3
Dcaf12
Cox5b-ps
Hdgfl3
Osbpl1a
Rtn4
Sema7a
Ncoa5
Taok2
Ece1
Rtl9
Gask1b
Ndufv1
Smim5
Fst
Tk1
Pafah2
Lzts2
Farsa
Tmem260
Mgat3
Slc19a1
Cdhr1
Zfp862-ps
Smarce1
Wls
Fam107b
Gmip
Adcy6
Popdc3
Gm17121
Pard6g
Tek
Plek2
Ptgis
Rab5a
Exosc10
Col6a2
Rps6ka5
Ankrd13a
Smarca4
Rmdn1
Arglu1
Xrcc3
Cnih4
Vdac1
Gale
Adam23
Atp5mc3
Ninj1
Me1
Mif4gd
Tdrd7
Nol9
Map2k5
Plekhg2
Prdx3
Nop14
Msh2
Tpx2
BC031181
Sms-ps
Bag2
Casp8
Eif2s1
Tbl2
Vwa3a
Adgrg6
Zbtb43
Nrbf2
Mief1
Pak3
Mdfic
Gm5216
Ets1
Stoml1
Wscd2
Zc3h13
Aldh3a2
Cgref1
Ndufb5
Adpgk
Sypl1
Lpar1
Hnrnph1
Plxna3
Swi5
Cpe
Lingo4
Tmem106c
Grcc10
Dlg3
Gm16418
Mrpl45
Safb
Bahd1
Hr
Kars1
Atp6v1h
Dnajb6-ps
Gm6736
Kitl
Hmga2-ps1
Aurka
Cavin1
Nup85
Rraga
Ndufa5
Inpp4b
Rhob
Lhfpl6
Tsr2
Rab6a
Myo1b
Fhip1b
Dhrs4
Gsta1
Stx5a
Ppp3ca
Gm18284
Lbp
Dclk1
Pfas
Csrnp1
Osbpl3
Pcdh1
Gss
Homer1
Ddb1
Impdh2
Dars2
Gstp1
Ikbkb
Hspb1
Col8a2
Nagpa
Acad11
Ebp
Ip6k1
Churc1
Arb2a
Slc39a7
Gm14270
Klhl26
Enpp5
Tspan7
Suclg1
Runx1
Abcd4
Csnk1e
Ndufa1
Jam3
Cdc16
Cog1
Nprl2
Mocos
Tbx1
Uqcrh
Gm13244
Ly6h
Trim47
Mlec
Tnfsf12
Mrpl33
Hmgb3
Akr1b1
Dnm2
Nek6
Slc2a10
C4a
Parvb
Hfe
Nnmt
Cc2d1b
Casp2
Arf2
Slc6a12
Ift80
Abcd3
Itih4
Smim10l1
Hp
Il13ra1
Steep1
H2bc15
Itih2
Msl2
Gm14418
Tram2
Ctsc
Gdi2
Mrps35
Gm6444
Pip5k1c
Rnf4
Igsf8
Gpbp1l1
Gm12960
Traip
Ginm1
Trappc6a
Micos13
Mix23
Frmd8
Tmem67
Shox2
Gsta13
Fgd1
Mir99ahg
Msto1
Map4
Ccdc47
Tdp2
Ar
Gadd45g
Tia1
Cox5b
Pdgfa
Gm7049
Fam110c
Eva1c
Gm7993
Krt79
St6galnac4
Cnot7
Gm10179
Enpp2
Slc38a10
Dazap2
Fat4
Mapk12
Zfp324
Gm12963
Smarca1
Gm10175
1700048O20Rik
Usp21
Tefm
Gsdme
Dhrs3
Nfu1
Aldh1l1
Sfi1
Nptx1
Ankrd1
Gm25432
Pcp4l1
Mtdh
Slc29a1
Syde1
Tsc22d3
Foxc1
Tspyl4
Iqce
Per2
Rnf181
Nptxr
Gata6
Ciz1
Aifm1
Scn1b
Rnft2
Cep112
Pcyox1l
ENSMUSG00000038917
Znrf2
Lima1
Pkp4
Zfp46
Numbl
Tnpo2
Ndufs6
Vps53
Prim1
Clba1
Wdr36
Klf15
6430571L13Rik
Csde1
Zfp37
Vdr
Jpx
Cmtm4
Klf6
Pianp
Tsku
Dnajc21
Phc1
Ctcf
Vcam1
Melk
Heatr3
Pdxp
Ephx2
Rfc5
Capza2
Tmem41b-ps
Angpt1
Ube2j1
Coa5
Gas8
Cox8a
Sardh
Ercc6l
Entpd6
Mesd
Sae1
Myo7a
Dse
Srm
Ptpmt1
Anks3
Cbx4
Axl
Pomk
H2-Q1
Pum3
Kif20a
Hacd3
Gm13453
Fam149a
H2-T23
Mlkl
Acot1
Sass6
Fggy
Ssr1
Plcb3
Thap12
Esd-ps
Uqcr11
Sdhc
Zfp655
Msrb1
Gfpt2
Fbxo36
Habp4
Rnh1
Ctsz
Uqcrfs1
Msantd2
Fhl3
Terf2
Gm6900
Zfp704
Cyp4v3
Asb13
Ly6c1
Chac1
Tmem41b
Ctsa
Jpt2
Gnl3
Slc25a45
Apoo-ps
Gm4864
Lmf1
Luc7l
Slc50a1
Tmem97
Plaa
Ndufa9
Mul1
Tbc1d4
Gm7329
Gm3200
Scrn1
Foxm1
Mmgt1
Naglu
Trp53-ps
Atp5f1e
Slc41a2
Zfp821
Sh3bp5
Onecut2
Jdp2
Chsy1
H2-M3
Socs3
Nqo2
Vmn2r3
Gm47469
Arl6ip5
Gm5424
Slc25a19
Nfxl1
Hnrnpdl
Plcd3
Fahd1
Extl3
Phactr4
Gm37784
Golm1
Lrch2
Kif15
Chd7
Eif2b5
Ypel3
Ppp1cb
Ndufv2
Amacr
Gm13233
Gm28661
Ormdl2
Car9
Tspan5
Vps35l
Pofut2
Sema5a
Aatk
Prodh
Abl1
Mical1
Nfic
Apba3
Ndufs7
Tm7sf3
Epor
Hspb6
Lztfl1
Atp6-ps
Tead2
Magee1
Vdac3-ps1
Apool
Trib1
Tchp
Jak2
Mrpl40
Caap1
Med24
Usp4
Adtrp
Rpn1
Ogdh
Cntfr
Dhx33
Bckdhb
Polr3g
Dtl
Abhd14a
Ptprq
Zmiz2
Sh3kbp1
Eif4e3
Iba57
Ptchd1
Vps26c
Ikbip
Oga
Med31
Plcd1
Plat
Gpt2
Gm9115
Itgae
Spehd
Mr1
Gch1
Rdh9
Polr1b
Hs1bp3
Akr1c14
Xrcc6
Hsp90ab1
C1galt1
Rrm2b
Snx8
Lgi4
Ywhaz
Kif11
Slc2a4rg-ps
Ubc
Pds5b
Lars2
Mme
Lmcd1
Sarm1
Fpgt
Nfkb1
Tspan17
Cox7a2
Tmco3
Rnf20
Gm47942
Marcksl1
mt-Tp
Tchh
Lrrc36
Osbpl5
Naa60
Snhg4
Tmem65
Hephl1
Rad17
Gm50431
Kif2c
Dbnl
Dbp
Agpat5
Ndufb10
Cdan1
Pon3
Taf1d
Suv39h1
Cstb
Ice2
Col28a1
Ndst2
Clspn
Tdg-ps2
Poli
Hikeshi
Top2b
Igip
Lox
Pigk
Ptp4a1
Sntb2
Pafah1b2
Zbtb46
Ces4a
Rtf2
Megf8
Ak1
Plod3
Rbbp9
Mindy1
Gm48067
Rap2c
D630045J12Rik
Mtch2
Bckdk
Birc5
Prkd3
P2rx1
Rfng
Uqcrb
Slc7a2
Atp6v0a1
Arhgap36
Mettl2
Odf2
Gm11870
Gm14017
ENSMUSG00000115099
Oxr1
Brms1l
Calu
Rnf217
Zbtb1
Nap1l4
Rras
Elk3
Mrps6
Ucp1
Desi1
Ezr
Rpl17-ps10
Sphk2
Gm22000
Ssbp2
Timm22
Ripor1
A530016L24Rik
Tns1
Dpp7
Crls1
Gm7180
Timm10
Fam114a2
Slc35a1
Ndufa4
Atad5
Mdh2
Mbnl3
Ncbp2
Fam216a
Wdr73
Dkk3
Poglut1
Emc3
Matn4
Plscr2
Pde4dip
Clcn7
Sdr42e1
Dgcr2
Ada
Wasf3
Gm37607
Ndrg4
Ndufb3
Chst14
Tvp23a
Slc25a5
Brsk1
Zfp26
Tmie
Morf4l1-ps1
Cnst
Tspan3
Sptbn2
Mpc2
Nfib
Erp29
Zfp619
Prps1
Vopp1
Ociad2
Cdk4
Uhrf1
Macroh2a2
Gm6440
Slc35f6
mt-Cytb
mt-Co2
Chmp5
Armcx1
Shc2
Gm15883
Atic
Fgd6
Rps6ka1
Gnb1
Ogfod1
Zfp266
Abcb8
Zwilch
Gm2962
Pgk1-ps1
Fbxo6
Wrn
Rhbdf1
Zbed5
Gm10250
BC004004
Ccna2
Calr
Large1
2700097O09Rik
Klhl2
Qrich1
Acy3
Cdc20
Tbc1d14
Chst2
Fgf14
Medag
Asl
Sms
Ankrd33b
Foxo4
Hsd17b14
Aox1
Polr3e
Dcaf11
Gm7985
Ndufs4
Iqgap3
Zeb2
Rara
Sec22b
Acad10
Cox6a1
Wdr12
Gck
Rrp12
Ndufa12-ps
Rasa3
Gm18588
Gm21399
Bcl2
Trim12c
Thop1
Trmt10c
Ccdc8
Gli3
Tfdp1
Gm34934
Meis3
Golph3
Upf1
Pdhx
Eaf1
Tmem106a
Marchf5
Rbm3
Prkca
Sult1a1
Mia2
Mfsd12
Tor1b
Cpt1c
Calml4
ENSMUSG00000073274
Klhdc10
Anapc5
Ttc38
Thsd7a
Rab11fip1
Lrrc17
Slit2
Rexo4
Endov
Lmbr1
Gm16310
Mfap4
Cxxc1
Sdcbp2
Msn
Dennd1a
Cox7c-ps1
Fzd7
Chmp2a
Gm33699
C3
Ifrd2
Ctdspl
Rundc3b
Pmp22
Orc3
Sema4c
Haghl
Nbea
Camkk2
Actr1a
Gm6793
H2bc23
Bola3
Trabd
Otub1
Cbr2
Foxs1
Coil
Arih2
Immp2l
Chd3
BC005537
Heg1
Abca5
Cherp
Cib3
Hells
Slc9a6
Pex7
Arhgef5
Tcea2
Zfp275
Lifr
Cnp
Akap8
Clp1
Ncapg
Syvn1
Pja1
Zbtb25
Zfp9
Marchf2
Skil
Prxl2b
Brd7
2510039O18Rik
Gm50337
Nedd4
Rhbdl3
Gm12350
Sh3bp4
Txnl1
Lyplal1
Znhit6
Kdsr
Emd
Phgdh
Diaph1
Plscr3
Mex3a
Isca2
Acads
Ogdhl
Chaf1b
Tap1
Morc2a
Spart
Ndufc2
Snrnp70
Cdk10
Atrip
Cped1
Paip2b
Os9
Prr12
Fam20c
Jazf1
Nat8f3
Mir22hg
Syap1
Gstp-ps
Itga10
Chchd2-ps
Stt3b
E2f3
Pgam1-ps1
Copg2
Il11ra1
Gadd45b
Tspan9
Ptk2b
Lrrc75b
Hprt1
Timm29
Pdlim5
Mbd4
Mtif2
Gm16378
Vps37b
Triobp
Mcee
Pir
Fbxo17
Ttc28
Cdk1
Xiap
Apex1
5930430L01Rik
Urgcp
Gdf15
Gm19241
Dek
Zfp692
Tmbim4
Nup107
Lpcat4
Ftl2-ps
Top3a
Mybbp1a
Serpinb9g
Bcl7c
Six2
Pex39
Ddb2
Etfbkmt
Alyref
Mrpl23-ps1
Evl
Cox7a2l
Dsn1
Timm17a
Plxdc2
Btnl12
Etv4
Pafah1b3
Ndrg3
Ccdc74a
Ell2
Lysmd2
Gm10327
Zbed3
Pusl1
Irak2
Mbd2
Pcdhb17
Farp1
Crocc2
Bnc2
Ddost
Exo1
Uggt2
Sox4
Lonrf3
Mepce
Ssrp1
Mis18bp1
Rpl17-ps8
Pyurf
Spg21
Psen2
Col5a2
Wdr45
Txnrd2
Cox16
Tpm3-rs7
Asns
Spidr
C230013L11Rik
Gm43581
D030028A08Rik
Ttc39b
Syngr1
Ube2c
Ncl
Uqcr10
Rcc2
1810034E14Rik
Ckap2l
Dna2
Kras
Gng8
Idi1
Sf3a1
Tmem176b
Rrm2
Cog4
Frat1
Efcab5
Pmepa1
Septin6
Efna5
Dync1li2
Nr1d2
Racgap1
Nmral1
Lrp4
Pde4b
Atp6ap1
Gm43327
Rad51ap1
Upp1
Gm10851
Dnajc25
Actn4
Gpr176
Calm2
N4bp2
Fnbp4
Esrra
Gm8181
Reep1
Mns1
Cables1
Rassf7
Adgrb1
Cecr2
Rtl5
Sod2
Blzf1
Grik5
Gm40003
Rfx5
Ndufs8
Rdh5
Acly
Siae
Lman1
Hirip3
Parp16
Fancg
Raet1e
Dnajb2
Rbm6
Kif22
Nceh1
Sgsh
Rab5if
Sema3f
Ogfod3
Rps28
Pink1
Tbx18
Donson
Cox6b1
Cript
Ncstn
Fam50a
Zbtb8a
Stard4
Nt5dc1
Arhgef9
Zfp292
Mfap2
Pole
Pex13
Aig1
Elmod2
Chordc1
Slc25a42
Mtf1
Ticam1
Aldh1a7
Mrrf
Edil3
Gpsm1
Gm12419
Chtf18
Abhd14b
Stxbp4
Galk2
Midn
Prxl2a
Rap1a
Haspin
Ergic1
Antxr2
Gorab
Gm4335
Mtfr1
Gm13500
Cdc14a
Efemp1
Galnt16
Pip4k2b
Ubxn2b
Rab3a
Plxnb2
Frmd5
Gm11814
Heatr6
Rab40b
Ivd
Itgb1
Gm49012
Phf8
Dnmt3b
Twf2
H6pd
Tmod2
Kirrel1
Fastkd1
Dnaja4
Stmn1
Eftud2
Arrb2
Nab1
Slc25a38
Galnt2
Invs
Runx2
Prx
Hspa13
Anp32a
Gstm2-ps1
Rheb
Arap2
Pcbp3
Fam83a
Ubp1
Slc25a35
Gm32031
Mir6236
Coasy
Gm5552
Col5a3
Sox13
Fars2
Sumf1
Rgma
Zfp146
Slc27a4
Abhd2
Lrfn1
Sart1
Atp5f1d
Eppk1
Tmem231
Lamc2
Plcb2
Camk2g
Fa2h
Mif-ps1
Cdkn2aip
Mcrip2
Upf2
Urod
Gm12473
Sdhaf3
Serpinb9c
Rnd1
Lrp6
Arhgdib
Zfp703
Hbs1l
Plekhg5
Prdm5
Asb1
Ctsb
Slc25a10
Bdnf
Bard1
Rmc1
Msln
Ptpa
Vamp8
Deptor
Dram2
Gm4895
Taco1
Crem
Tmed10-ps
Folr1
Fam98a
Dbi
Pqbp1
Pex11g
Smad3
4933439C10Rik
Ikbke
Nr4a3
Dus3l
Tango2
Map7d3
Lipo3
C1qtnf12
Nim1k
Arhgef19
Ints1
Ilrun
Tapbp
P4ha3
Sgk2
Zc3hav1l
Prrc2a
Sorcs1
Anapc16
Npat
Rgl1
Enpp1
Auh
Eif2b2
Lfng
Srsf7
Zfp622
Slc22a20
Zfp334
Glb1
Cep162
Cep19
Gm17709
Tbcel
Suclg2
Gm43361
Acad9
Nop9
Mrpl53
Trim32
Hip1
Mob3a
Sap30
Ctc1
Bphl
Khdrbs3
Lpin2
Atf4
Saraf
Tnnc1
Prkag2
Efnb1
Sc5d
Dynlt1-ps1
Fam136a
Ndufb6
Gm12017
Nob1
Txlna
Adissp
Zfp950
Naalad2
Arcn1
Klf7
Nox4
S100a13
Swap70
Rpl17-ps5
Tshz3
Iars2
Pycr1
Dlgap4
2700029L08Rik
Hmgcr
Mcm10
Noc2l
Gm11451
Gpr180
Efnb2
Hsd17b10
Accs
Chchd7
Fbxl2
H2bc6
Cfap20
Ints6l
Chchd6
Gm27010
Llgl1
Meis1
Rtl3
Mpdu1
Pex2
Eps15
Mab21l1
Tmem53
Pik3r1
Man1b1
Gm5644
Tars3
Arhgef17
Taf6l
Ociad1
Gm5809
Sspn
Oxnad1
Ccdc91
Uhrf2
Tnfrsf21
Eif3b
Pam16l
Fam219b
Thumpd3
mt-Co1
Pdzd11
Etf1
Pbk
Apbb2
Tinag
Pcsk7
Vezf1
Cep250
Sirt3
Nectin1
Gm67972
Tmem43
Plbd1
Pcnx3
Prtg
Tle5
Washc1
Rcor2
Mllt6
Flad1
Rad51d
Zmym3
Mrpl1
Eif4g2
Gigyf1
Scaper
Aplp2
Tmem170b
Orai2
Noc3l
B130055M24Rik
Zc3h7b
Mre11a
Gpr35
Gm17046
Lrp1
Actr3
Cc2d2a
Prkcsh
Gm10123
Emilin1
Psmb7
Pmvk
Cdc25a
Bud31
Ap2a2
Cables2
Tenm4
Zw10
Acot10
Pex16
Fam210b
Tusc2
Pdss2
Egr3
Zbtb38
Dhodh
St3gal1
Ift140
Zfr2
Mapkapk2
Lrrc8d
Jund
Tiam1
Cks1b
Tipin
Jph1
Ctps2
Kif4
Strn4
Eif3c
Zfp282
Fkbp4
Snap29
Ciapin1
Prl2c5
Tars1
Stx1a
Slc36a4
Chrac1
Pex6
Rnf170
Spink10
Klf5
Yars1
Hrob
Anxa9
Gm9260
Ndn
Glt8d1
Rab7
Ace2
Katnip
Epb41l5
Gm12251
Mogs
Men1
Irf9
Gm64463
Cd24a
5930403N24Rik
Gm7935
Sf3a3
Gli1
Zgpat
Myl12b
Pgm2
Ppm1h
Mdga1
Fam83d
Il1rl1
Rtkn
Mamld1
Pyroxd1
Rffl
Naaa
Tead3
Slc10a3
Chchd2
Ptdss1
Larp1
Ralgds
Vamp1
Gm14470
Wiz
Gm56507
Tex264
Aplf
Krt14
Nrp1
Endog
Zfp618
Arl2bp
Commd6
Mettl21a
1700003F12Rik
Tpi-rs10
Gm11847
Bcl2l12
Chp1
Tyro3
Yeats2
Arf1
Zfp248
Sanbr
Taf15
Gm16089
Pcdhgb7
Gm15428
Aff2
Cib2
Ccn3
Plppr3
Gm1818
Tob2
Ccdc59
Ghdc
Gm15191
Myrf
Zswim8
Actr6
Nomo1
Glns-ps1
Rps6-ps4
Dmrta1
Trim63
Gm6352
Tsc22d1
Pdia3
Selenom
Gm14328
Srgap2
Cyp4b1
Ldhd
Scyl1
Surf2
Zfp553
Calhm5
Nde1
Lrpprc
Ccdc86
Actr3-ps
Sh2d3c
Rn18s-rs5
Ptpn2
Pelp1
Tshr
Zbtb7a
Syt17
Psrc1
Ddhd1
Qtrt1
Gm5873
Rpap1
Fbxo3
Lamb3
Slc7a4
Erlin1
Ddrgk1
Eif1a
Rras2
Bbln
Ccdc28b
Ptpn9
Nid1
Dtymk
Gm11960
Pcbd2
Laptm4b
Gart
Mlph
Trim25
Spata2l
Arhgap24
3110039M20Rik
Nudt17
Mrps30
Metrn
Tonsl
Gm6055
Miga1
Rida
Ccbe1
Ncapd3
Ankrd40
Wipf1
Arhgap10
Gm9108
H2ax
Camkk1
Acaa2
Carhsp1
Vav2
F2r
Btc
Gabpa
Vps4b
Dcaf6
Mrps33
Hapln1
Fmc1
Reps2
Actl6a
Prr5
Plekhm3
Cd14
Vmn2r1
Gm28192
Ccnd2
Rnf44
Il6ra
Ccdc191
Cdc42ep3
Hip1r
Snhg5
Xpo5
Scnn1a
Dym
Xrcc1
Tuba1a
Malsu1
Gm7556
C330018D20Rik
Ptges2
Stk39
Ydjc
Rps6kb2
Sgcd
Timmdc1
Cfp
Nub1
Slc35g1
Gm13131
Radil
Serpinb9e
Septin11
Zfp472
Id2
Scd4
Syt13
Gm42047
Larp1b
Sars1
Idh1
Cyp2ab1
Ncln
ENSMUSG00000101599
Gm8767
Lrig1
Hspg2
Hdac1-ps
Cgas
Zfp523
Adamts12
Snx19
Dcaf7
Map9
Cenpt
Tmem64
Stat1
Sil1
Cdk5rap1
Inka1
Fignl1
Ecm2
Gm49970
Elp1
Xdh
Adgrl3
Utp6
Ghr
Arvcf
Gm12912
Sh3pxd2a
Mideas
Stil
Lef1
Tex2
Akap1
Dnai4
Gpr162
Tcp11l2
Gm4740
Dera
Ckap2
Gm12715
AW209491
Dnajb13
Cd151
Npdc1
Eldr
Eif4ebp1
A230103J11Rik
Neurl1b
Dlec1
G3bp1
Rigi
Slc41a1
Tmem184c
Glrx2
Orc6
Bbs9
Rfxank
Aurkb
Supv3l1
Atp6v1g2
BC030343
Pgam2
Pik3r3
Tmem242
Dync1li1
C130074G19Rik
Sdc4
Rundc3a
Pcna-ps2
Ppib
Gm12500
2900076A07Rik
Mlycd
Kifc3
Tmbim1
Cebpzos
Acp5
Tceanc
Mpv17l
ENSMUSG00000117327
Pde5a
Cutc
Tmem216
Add2
Tmem209
Ppp5c
Airim
Ndufb4b
Ndufc1
Atp6v1g1
Mrpl42
Preb
Klf13
1500009L16Rik
Ptprk
Fam120c
Gm45278
Irf2bp2
Shb
Fbxo21
Pccb
Cln6
Zfand3
Ak2
Fastkd3
Sirt6
Gm26737
Syn3
Gab1
Foxd1
Gm5560
Gm5276
Gm10259
Sf3b3
Sp3os
Cisd1
Rexo2
Ddx11
Gm28071
Phldb2
Zfp326
Gm8566
Osbpl8
Rhoc
Tspan15
Gm5539
Ccdc137
Rfk
Zfp787
M6pr
Usp36
4833418N02Rik
Gas2l3
Tcea1-ps1
Gtf2a1
Ankrd29
Sec61a1
Sra1
Dsel
Rilp
Wdsub1
Gm4459
Gm6863
Gnptab
Hmg20a
F3
Adamts4
Ing4
Tpm3
Mtx2
Rabgef1
Agpat4
Stx16
Esco2
Anp32-ps
Foxa1
Znrf1
Sparcl1
Cdh10
Shq1
Sap18
Gm5263
Ptov1
Gm27177
Dolk
Lrrc49
Adamts16
Mogat1
Ddx27
A230072C01Rik
Fndc10
Has3
Pcdhgc5
Cyp26b1
Syn2
Aoc3
Nyx
Prc1
Gstp2
Hcfc1r1
Mettl27
Ttl
Hs2st1
Dlg5
Lsm7
Fanca
Gm6180
Txndc17
Gm10384
Fyb2
Tafa2
Kank2
Rpl10a
Maco1
Acyp1
Vta1
Nrg1
Mtmr2
Clk1
Gm13781
Rab36
Kdm4a
Map3k13
Zfp763
ENSMUSG00000055958
Spice1
C8g
Pdcd6ip
Trappc10
Rpia
Zfp820
Slc11a2
Gm48701
Fgfr2
Abcc1
Rrp9
Lncbate6
Dgkz
Gpr85
Sema6d
Mvp
Fdx2
Slc35a3
Aldh1a1
Nipal1
Gbp9
Zcchc14
A430057M04Rik
Galns
Matn2
Slit1
Tmco4
Nono
Etv1
Dkc1
Pcbp2
Pde4c
Tef
Lsmem2
Pik3cb
Dock4
Aida
Gm14023
Cabyr
Tnmd
Ropn1l
Gata4
Tmem9
Atp6v1f
Med20
Gpnmb
Gm14322
Pde10a
Lrrc27
Comt
Gm52113
Iqgap1
Gm5529
Dcps
Elp3
Slc12a9
Ccdc9b
Nat8
Pnisr
Jade3
Naaladl2
Nudt2
Hydin
Neo1
Eif4a-ps4
Tmem39b
Zfp746
Vps9d1
Rb1cc1
Slc6a9
Cuedc1
Eva1b
Lias
Ppcs
Snx32
Arhgef10
Cul3
Dpagt1
Ciart
Timeless
Gpr152
Matcap1
Wipi1
Dync2i2
Nacc1
E130311K13Rik
Mms22l
Aldh3b3
Tsnax
Top3b
Efcab7
Tmem81
Ufd1
Coro2b
Spc25
Hsf1
D6Wsu163e
ENSMUSG00000113515
Dcaf13
Bcap31
Gm44507
Gosr1
Snx29
Sys1
Leo1
Atp5pd
Coprs
Tcf25
Inppl1
Ier2
Setbp1
Rufy2
Fchsd2
Dhx9
Pfkfb4
Gm12565
Bid
Birc2
Esd
Pnn
Gm11884
Galnt12
Sec63
Actg2
Cox14
Cenpm
Gtf2e2
Bbs1
Fbxl19
Aatf
Rn7sk
Cd34
Dgcr8
Mtfr1l
Fkbp5
Notch1
B3galnt2
Ppp3cb
Tmem205
Igsf9b
Nbn
Dus2
Dock1
Rpl35a-ps3
Patj
Dhx57
Tinagl1
Rab27b
Gm14117
Gm12856
Pls3
Ndufs2
Dab2ip
Gm8121
Dcun1d3
Nipa2
Gm6951
Spring1
Cyb5r4
Nhlrc2
Akr7a5
Ccng1
F830016B08Rik
Senp3
Col18a1
Zbtb39
Pcdhb14
Dusp7
Prkx
Strip2
Mcl1
A530020G20Rik
Klhl24
H2-M5
Zscan22
Gm35137
Thnsl1
Alg1
Tnc
Nuak2
Ak5
Gm15417
Trim30a
Srp68
Irf6
mt-Tc
Spc24
Rnf26
Crbn
Apbb3
Usp19
Cldn1
Gm12059
Abcg1
Sgms1
Mpdz
Gm10177
Dedd2
Gm18486
Trpv2
Amt
Nmt1
Nsf
Usp28
Glud1
Pak1ip1
Tmem179
Ltbp2
Gdnf
Gm16754
Myef2
Ldha-ps
Cenpf
Gm6161
Gm12208
Gm49708
Acat2
Gm7535
Pals1
Cfap119
Gopc
Kif20b
Slc7a1
Kpna2rt
Llgl2
Steap2
Pasd1
Gm1866
Bsdc1
Gm10313
Ndufs5-ps
Gramd2a
Srsf2
Kif14
Ddx21
Prmt5
Ddx56
Sltm
Gpm6b
Basp1
Ftl1-ps1
Meak7
St6gal1
Gm10171
Zfp386
Idi1-ps1
Arhgap32
Oser1
Ptk2
Copz2
Rab7-ps1
Efr3a
Mbd6
Gm15590
Foxp2
4930503L19Rik
Dhx32
Nat8l
Gm5582
Gpd1l
Gm17823
Stard8
Leprotl1
Igbp1
Gm6559
U2af2
Entrep3
Inafm2
Zdhhc24
Syncrip
Slc39a14
Osmr
Higd2a
Smc4
Tfpi
Reep4
Nicn1
Chac2
Nfe2l1
G430095P16Rik
Rnf149
Max
Cep97
Ppp1r8
Ifngr1
Clcn2
Cers5
Man2c1
Rad21
Fhdc1
Wwp1
Dhrs7b
Rmnd1
Nipal3
Eda2r
Dnajc10
Enc1
Spire1
Brk1
Mfsd3
Rest
Cenpu
Rce1
Stk3
Tmed3
Snx6
D8Ertd738e
Prr13
Mrps23
Rfc2
Ripk2
Cracr2b
Polb
Map3k3
Fgf7
Gtse1
Sf3b4
Tmem127
Timm44
Fjx1
Nfs1
Zc3h18
Uspl1
Atp6v0e
Gm5846
Dhrs11
Dffa
Polr2a
Dnm3os
Zbtb21
Lsm10
Chchd4
Ndufs5
Slc39a11
Mtres1
Dock6
Trim11
Ssc4d
Stk36
Lancl3
Ogg1
Gm43737
Atad2
Bub1b
Yif1b
H13
Sgpl1
Sh3pxd2b
Gm6363
Gm9061
Gm43682
Slc26a11
Gm57857
Eda
Psmc1
Map2k3os
Pfn2
Zfp143
Dennd2d
Numb
Herc3
Mgat2
Gm8355
Pax9
Mrps28
Gm38124
Gja1
Zfp108
Cct4
Cd27
Cbx3
Tmem45a
Gm45244
Atxn2l
Rab13
Etfa
Nt5c3b
Hivep2
Zfp367
Hmox1
