Bst2
Coro6
Ptn
Ero1a
Txnip
Col3a1
Pfkp
Scara5
Lonp1
Ndrg1
Igfbp5
Mmp14
Gpi1
Gpi-ps
Acer2
Ak4
Fstl1
Stbd1
Maoa
Slc2a1
Chac1
Pdk1
Thbd
Rspo2
Steap3
Timp2
Gm5537
Sulf2
Cyb5r1
Atp2a3
Spp1
Strbp
Abcc4
Cdsn
Itpk1
Cd36
Trarg1
Scara3
Slc27a1
Pgk1-rs7
Eln
Pi15
Bhlhe40
Ebf1
Pdcd4
P4ha1
Lgals3
Slc7a5
Islr
Fmo1
Fosl1
Ffar4
Clec3b
Gm14760
Gbe1
Gm12671
Sparc
Angptl1
Trib3
Nampt
Ctsl
Cyp2f2
Mest
Fbln5
Gm2606
Ephx1
Adh1
Unc5b
Gsta3
Pros1
Ptgs2
Dbn1
Egln3
Osr1
Lcn2
Pfkl
Tcf7l2
Acot2
Trim66
Sqle
Tmem45b
Atf3
Prkcd
Aldh1l2
Nrep
Sfrp2
Mb
Impdh1
Pgm5
Dcn
Cidea
Arhgef2
Ppp1r15a
Mpzl1
Igfbp3
Phospho1
Acox2
Deptor
Srxn1
Gstt3
Mmp2
Golm2
Tsku
Peg10
Maf
Trp53inp1
Acsl4
Depp1
Bmp1
Gtpbp2
Gapdh
Pdk4
Pim1
Hspa9
Mmp11
Hk2
Rnf144b
Ccdc80
Pgk1
Pck2
Scd3
Parm1
Endod1
Serpinb9
Podn
Zc3hav1
Prss23
Maff
Slc6a9
Rdh16
Fgf10
Pde3b
Eno1b
Bgn
Bsg
Tapt1
Map1b
C4b
Gm7809
Gm7336
Gm10359
Cdo1
Pkp2
Rcn1
Peg3
Ddit3
Fgfr3
Tpsab1
Calcrl
Sft2d2
Nkd1
Zbtb47
Nhsl3
Pcolce2
Pmp22
Vmp1
Mpp1
Slc1a4
Wars1
Tob2
Nedd9
Tsc22d1
Gm12070
Ldb3
Gclm
Masp1
Fkbp10
Adrb3
Diras2
Chpt1
Prlr
Nrp2
Dysf
Elovl3
Pkm
Pck1
Alkbh5
Wdr6
Cd248
Mrc2
Dmd
5031439G07Rik
Gm13394
Sphk1
Prkab2
Pamr1
Nnmt
Mif
Mn1
Cyp26b1
Gadd45a
Lgals12
Postn
Adamtsl4
Zbtb18
Adamts17
Snn
Klf13
Arsb
Esyt2
Calr
Kcnip3
Pltp
Gm12537
Tgfa
Tlr2
mt-Cytb
Gapdh-ps16
Tgm2
Dennd2a
Mmd
Gja1
Tmeff1
Ttyh3
Gprc5c
Pla2g4a
Gm47593
Agap1
Gm13464
Aox3
Tmem50b
Cd164
Ptprk
Acat1
Inf2
Osgin2
Hspb6
Gabarapl1
Sod3
Fkbp9
Tll1
Slc7a11
Als2cl
Cd276
Gucd1
Crlf1
Nptn
Hmox1
Meg3
Gm3534
C1s1
Serpine1
Fkbp5
C1ra
Fkbp14
Gfra1
Mcam
Rhbdd1
Srsf6
Adgrl1
Rian
Ces1f
Ank
Serpinb6a
Ddah2
Lum
Orm3
Esyt1
Nynrin
Entpd5
Rarres1
Ltbp4
Car6
B4galt5
Psat1
Gm2574
Ak3l2-ps
Pear1
Mthfd1l
Sqstm1
Gm57414
Gm10481
Ptgs1
Cers2
Gm4735
Sema3g
Nkain1
Rin1
Gm5559
Colgalt1
Uap1l1
Nt5dc2
Msn
Plod1
Chn2
Xpot
Stxbp2
Gm12033
Ivns1abp
Tdrd7
Acsl3
Gpc1
Bnip3
Mxra8
Prl2c3
Cln8
Btg2
Pld3
Ccn1
Alcam
Git1
Tpi1
Cdh13
Ampd3
Ankrd13b
Gm28439
Gm47595
Nr1d2
Gm2451
Slc25a30
Ptgfrn
Atp1a2
Aars1
Ccdc71l
Slc22a17
Arhgef5
Rap1gap2
Ppp1r13l
Mtss1
Gm56768
Gm16439
Ern1
Col5a1
Dpyd
Tmem132a
Plaat3
Cacng4
Stom
Mbnl3
Inppl1
Mtm1
Elk4
Foxg1
Ryk
Gpc4
Ppp2r5a
Calml4
Marcks
Fam117b
Hexa
Srebf2
Map2
Jak2
Dtx3
Ehd3
Snai1
Aldh6a1
Ube2g2
Rab3ip
Clmp
Ctsa
Cpeb2
Slit3
Slc16a9
Antxr1
Pde4d
Egln1
Rgs2
Ctsz
Cs
Prps1
Dusp1
Fads3
Ahcyl1
Tjp2
Aldh1a1
Myo7a
Sox12
Itih2
Bdh2
Gas6
Fzd4
Nbl1
Efemp2
Pdpn
Jade3
Fgfr1
Dusp16
Pigt
Selenop
Ehhadh
9330159F19Rik
Parvb
Osbpl11
Fmnl3
Plod2
Hexb
Fam162a
Ntrk2
Edem1
Mdm2
Tgif1
Nrbf2
Cd34
Rnase4
Gm4609
Serpinh1
Tmem106b
Fads1
Pdia3
Nop56
Col2a1
Fam43a
Loxl1
Matn4
Ar
Tbc1d31
Hilpda
Eprs1
Wdr1
B3galnt2
Zc3h6
Gusb
Thbs2
Arl6ip1
Col23a1
Abcc1
Gys1
Chchd10
Wsb1
Ap1g2
Porcn
Gapdhrt2
S1pr2
Fbxo31
Asah1
Mpp7
Insyn1
Prdm16
Cdc25b
Gm5138
Txndc16
Anxa4
Thrsp
Cers4
Twf2
Gclc
Pcolce
Cobll1
Nck1
Pvr
Gas1
Sorbs2
Paqr9
Lims2
Akr1b7
Zmpste24
F11r
Tmem140
Lrrc8d
Smoc2
Adh7
Mxi1
Jun
mt-Nd2
Slc44a2
Raph1
Vcam1
Gm10284
Blcap
Obsl1
Lpin1
Ipo4
Klhl21
Gxylt2
Rbp4
Abhd14a
Ffar2
Specc1
Rhou
Atp1b1
Trnp1
Ly6a
Ly6c1
Dleu2
Scd2
Glyat
Tpst1
Gpat4
Akr1c14
Adamtsl1
Hspa4l
Cdk18
Dnaja3
Lamp2
Nfatc4
Slc25a45
Mat2a
Atf5
Tspan7
Itm2c
P4ha2
Plk2
Tpi-rs11
Gm16374
Ifi202b
Sh2b2
Dpep1
Glis2
Chpf
Tmbim6
Tmprss11f
Mid1ip1
Bche
Lss
Slc8a1
Lamc2
Gm12286
Slc27a6
Slc11a2
Eif4b
Gm13889
Ly6h
Inpp4b
Marcksl1
Tent5b
Zc3h14
Cdc25a
Lrrc75b
Iigp1
mt-Nd4
Cep170b
Ikzf2
Sox4
Cyp2b10
Col27a1
Cbx6
Peds1
Bmper
Bcl6
Rcn3
Arhgef25
B430010I23Rik
Foxred2
Lims1
Pid1
Sik1
Fut11
Plaa
Hmga2
Lamp1
Nyx
Smim3
Aox1
Pik3r2
Gm2445
Heca
AI506816
Glb1
Cab39
Plac9
Gm15883
Nars1
Reck
Gsta4
Tubb5
Tspan15
Gm13292
Smurf1
Atp6ap1
Tenm4
Nid2
Apod
H2-K1
Vegfa
Perp
Epha2
Loxl4
Jcad
Hmgn3
Dnm1
Rpn2
Aspn
Gm57390
Tkt
Lrrn4cl
Ugdh
Maco1
Axl
Txnrd1
Ankzf1
Ifrd1
Clip3
Tnfrsf21
Abcg2
Hspb8
Ephb4
St6gal1
Actn1
Cdon
B3gnt9
H2-D1
Sall2
Tle1
Gsta1
Gnai2
Tmem135
Gstt1
F3
Sncaip
Tspan3
Plk3
Kdm4b
Fntb
Apobr
Ncbp2
Gapdhrt
Adk
Ets2
B3galnt1
Hmgn2-ps
Xrcc6
Zfand5
Cpox
Dnajc18
Tpm2
Eif5
Eda2r
Aifm2
Pcdhb9
Crtap
9530068E07Rik
Adipoq
Ephb2
Afg3l2
Cited2
Cyp2ab1
Abca7
L1cam
Sema3b
Pmepa1
Smc4
AA914427
Car9
Apln
Adamts15
Lpcat1
Gm4575
Tmem101
Scd1
Impdh2
Lhfpl4
Plppr3
Cmtm3
Rab11fip1
Rab8b
Creb5
Eif3c
Gm6560
Camk2a
Cx3cl1
Il11ra1
Ankrd37
Shmt1
Gm7901
Rapgef1
Rab3il1
Nek6
Manf
Pdgfra
Galnt2
Cdc42bpa
Pgam1-ps2
Gm6316
Dusp10
Arhgap20
Ift46
Ptgr3
Matn2
1600014C10Rik
mt-Nd6
Man1c1
Sfxn3
Adam23
Colec10
Gm7389
P3h3
Ephx2
Iqgap2
Epha7
Gm5540
Bambi
Zfta
Glt8d2
Gtpbp3
Rrp9
Kdm7a
Npdc1
Eml3
Pigs
Gm49759
Sh3bp5
Nabp1
Chd7
Gm56604
Impa2
Septin7
Gng7
Ap2a2
Acbd4
Gpat3
Slc25a35
4631405J19Rik
Gars1
Ifi203
Add3
Il17d
Gm10382
Rnf19a
Impdh2-ps
Ptpdc1
Arhgap28
Lzic
Rbpms
Ano8
Ccn2
Ppp1r13b
Adcy8
Tmem252
Sorl1
Ddit4
Gask1a
Mars1
Ces1d
Fgd6
Arrdc4
Rin3
Emp2
Agt
Gosr1
Gm7902
Dctd
Nsg1
Nmnat2
Pfkfb3
Nln
Zbtb7a
Yy1
Acsm3
Gck
Eva1b
Jade1
Prkaa2
Arap2
Prkcsh
Anks1
Kcnk3
Ikbkg
Sat1
Rtl8c
Dusp4
Crat
Cul2
Desi1
Slc48a1
Maged2
Elk1
Atg101
Tgfbr3
Fah
Gpt2
Slc6a6
Gcsh
P2rx1
Xxylt1
Rnf157
Pcbp2
Prss12
Lama5
Gm5507
Macrod1
Got2
AU040320
Serpine2
Ckap4
Zyx
Col1a2
Hsp90aa1
Sppl2b
Dnajb11
Tmem175
Stxbp5
Prrx1
Slc3a2
Rap2c
Cars1
Gm32856
Mknk2
Eno1
Sgk1
Slc25a51
Wdr82
Nolc1
Naaa
Garnl3
Kdm3a
Mt1
Plcxd2
Clu
Tcf19
Sorcs2
Fbxw2
Dipk2a
Ccn4
Seh1l
Sesn2
Fads2
Irf2bpl
Lpin2
Bri3bp
Sgms2
Slc25a20
Scpep1
Srpk1
Mapk8ip1
Slc6a17
Adamts2
Gm12416
Rabl6
Abat
Cecr2
Myo1e
Synj2
Gmip
Ascc2
Flrt2
2410002F23Rik
Gm4202
Pitpnm2
Tpm4
Acad11
Syt12
Kcmf1
Calm3
Samd4
Dennd5b
Adgrg6
Purg
Tnfrsf12a
Lars1
mt-Nd3
Abhd2
Gstm1
Sema3c
Slc38a2
Sh3bgrl
Tbc1d15
Socs5
Npr3
Cd55
Prl2c2
Rnf215
Grem1
Morc3
Ttll12
R3hdm2
Ppp1r3b
Acta2
Krt80
Morf4l1-ps1
Rusc2
C1qtnf6
Ctns
Aqp7
Tcea2
Pde9a
Gm18588
Prkce
Entpd4
Ssr1
Lrp8
Adrb2
Asap2
Sh3tc2
Atf4
Fndc10
Cdk4
Plcd3
Stat6
Lmbrd1
Extl1
Tfrc
Steap2
Golga5
Igdcc4
Clstn1
Cox6a2
Rad23b
Mras
Nav2
N4bp2l1
Kcnt1
Nfix
Cnot6l
Podxl2
Serpinb9b
Gm35638
Rsbn1
Atf6b
Npc1
Bcl2l11
Rnf145
Tmem98
Ctdspl
Hsf2
C230035I16Rik
Bace2
Cyb5b
Hs6st1
Csnk1a1
Tmem120b
Plscr3
Atp8b2
Trib1
Gm4798
Ldb1
Las1l
Lipa
Acy1
Slc19a2
Fam171a1
Txndc5
Ids
Prkar1a
Poglut3
Gns
Aurka
Hyal2
Dhx32
Itih4
Zfp469
Malat1
Amy1
Lypd1
Golm1
Sema5a
Erbb2
Gm15079
Prag1
Baz1a
Akr1b8
Ppp1r9b
Cst3
Vamp1
Nbn
Gm5855
Dlg4
Chka
Acp6
Cnrip1
Pitpnm1
Ltc4s
Mrps6
Mxd4
Inhba
Suz12
Me3
Far2
Gm4654
Gpam
Frmd8
Evc2
Ppt1
Acot9
Il17rc
Tmem254
Pgpep1
S100b
Slc35e3
Cntfr
Rorc
Il1rap
Cyp51
Col4a5
Ldha
Acsl5
Arl2bp
Ttc39b
Ddx28
Eif1ad15
Coprs
Zfp703
Sfrp1
Tuba1a
Cd59a
Mylip
Epor
Rfng
Atg13
Klhl8
Tshz1
mt-Tp
Calu
Gm5452
Trmt9b
Tspan18
Podxl
Pdia6
Adamts8
Ccnd2
Gm6532
Ror1
mt-Rnr2
Lars2
Lrfn4
Iglon5
Spns1
Fzd2
Il11ra2
Qsox1
Prdx6
Lix1l
Sptlc3
Fmr1
Mid2
Hephl1
Gnb1
Prr32
Sipa1l1
Sema4a
Eppk1
Igf1
Herpud1
Tmem150a
Fgd3
Dop1b
Gga2
Baiap2l1
Arhgap33
Gm57854
Lgals9
Itga7
Gm10291
Dlg1
Adissp
Leo1
Gpx8
Pmm1
Aldh3a1
Acsf2
Thra
Mfap4
Aspg
Mmp15
Pex11a
Plscr4
Abca8a
Pde10a
Itgad
Susd6
Morn4
Tsc22d2
Rab10
Gapdh-ps15
Fhdc1
Ptprz1
Tmpo
Qtrt1
Sh3glb1
Cyp39a1
Slc39a1
Iqgap1
Pnp
Rara
Mia2
Pdlim5
Sorbs3
Tmem182
Lrrc20
Alad
Dnajc15
Hadha
4933406I18Rik
Ggact
Klhl29
Podnl1
Ostc
Tes
Plin2
Blmh
Ecrg4
Msx1
Tma7-ps
Actn3
Bag2
Cmtm4
Gstp-ps
Csk
Por
Sun2
Ppm1a
Eif4g2
Tenm3
Rab40b
Dglucy
B4galt2
Hsph1
Dvl1
Oxr1
Nfatc1
Tlr4
Ednra
Pon2
Nme1
Ppme1
2310022B05Rik
Ldhb
2010003K11Rik
Gm42047
Gm12346
Fbxo25
Actn4
Rad21
Acbd3
Ppic
Ptk2
Cmtm6
Mir99ahg
Klf6
Celf2
Aldh5a1
Plpp2
Hcfc2
Ppp1r1a
Kif1c
Ptpn3
Gvin2
Dtna
Satb2
Pgd
Ube2c
Gm3222
Ldha-ps2
Hyou1
Dgkd
Cfap410
St3gal5
Fbxo32
Myh9
Fcgrt
Sfxn2
Ppp1r15b
Ppib
Gm5216
Anxa6
Rbms2
Sec63
Ift22
Prickle1
Gm28438
Rnf122
Tead4
Cotl1
Rassf2
Bbs9
Arid3a
Jmy
Tjp1
Rasa4
Crbn
Card19
Pappa
Osbpl3
Gm49493
Mospd1
Utp14b
Cxcl12
Tab2
Rn18s-rs5
Top1
Atf6
Plagl1
Pla2g15
Prdx4
Cystm1
Tm7sf3
Cdk1
Scrn1
Extl2
Mtcl1
P3h1
Ube2j1
Apcdd1
Rragd
Gm4366
Mt2
Dhrs9
Prex1
Rsrp1
4933416I08Rik
Tmem245
Pygo1
Stc1
Shisa5
E2f1
Insig2
Ddx23
Mfap2
Cavin2
Ccdc8
Rhot1
Senp1
Rtn3
Ubtf
Rock2
Tns1
Gm5864
Syvn1
Lsm6
Smim5
Ascc3
Wapl
Scrib
Trim46
Il17rd
Prxl2b
Tmem223
Mafk
Gria3
Ywhab
Il1rl1
Fndc8
Clcn3
Ppan
Top2a
Lsm11
Cd200
Sms-ps
Tmem86a
Gm11223
Slc13a4
Qars1
Klhl23
Nicn1
Cbx4
Rtl3
Asap3
Igfbp7
Rcn2
Pclaf
Gpd1l
Rps24
Pbxip1
Gm26737
Ecm1
Dkk2
Fam13a
Ski
Zfp521
Ephb6
Tnfrsf1b
Gm13169
Mast2
Acad10
Selenom
Mex3a
Slc39a10
C030037D09Rik
Pgm1
Foxk2
Gjc1
Usp20
Myo1d
Ei24
Rpsa-ps10
Cdk6
Ip6k2
Hk1
Cyb561d2
Dgkh
Il15ra
Galnt18
Lef1
Tbc1d22a
Lsm7
Lmod1
Slc35e4
Zwint
Cd302
Tspyl2
Dcaf6
Rab11fip5
Gm6755
Acad8
Ldlrad3
Man2b1
Bcat1
Serinc1
Pxdn
Glt8d1
1700048O20Rik
Naglu
Hmgcs1
Gm37201
Pcna-ps2
Gak
Tnfsf12
Gm37019
Car3
Gask1b
Socs3
Tgfbr2
Hoxaas2
Cbr1
Itpr3
Gm12966
Krcc1
Dennd11
Prrx2
Plekhh2
Ado
Gm56728
Slc45a3
Rilpl2
Zfp37
Ndor1
Lrrk2
Atp6v0d1
Boc
Mta3
Fam118b
Fam107a
Pon3
Slc30a9
Mkln1
Rora
Itm2b
Gm16576
Osbpl9
Gins2
Ogdhl
Gys2
Ddost
Abi3
Wasl
Tulp3
Sqor
Glns-ps1
Ier5
Pax9
Tfpi
Rtl5
Nat8l
Gper1
Ttc7b
Cfap36
Sesn3
4930523C07Rik
Gpcpd1
Ppid
Cdr2
Csf1
Runx1
Tmed1
Efhd1
Pappa2
Lrp3
Abca8b
Dym
Mir6236
Rbm3
Gzmm
Cpe
Plekhb2
Snrpa
Epdr1
Ndst3
Npr1
Trappc10
Mospd3
Hr
Atp10d
Arl15
Selenoo
Ercc6l
Nfkbiz
Abhd6
Stmn1
Gm5424
Klhdc8a
Prxl2c
Prelp
Serpinb9f
Acly
Arhgef28
Mtdh
Creg1
Rnasel
6330403L08Rik
Arl16
Lman2
Olfml3
Dlgap4
Plek2
Slc4a4
Grsf1
Lpar4
Tab3
Phf20l1
Lctl
Narf
Ppm1h
Zfp236
Ncdn
Rlf
Carmn
Polr3k
Mtmr11
Htatip2
Slc2a13
Rbbp9
Tgoln1
Gbp2b
Tcf25
Rnd1
Fam111a
Epb41l5
Grhpr
Ap3m2
C130074G19Rik
Gm14373
Plcl2
Gm22009
Iars1
Tifa
Birc5
Ccna2
Echdc2
Sfpq
Hells
Gm3150
Zfp422
Gvin1
Zfp27
Thbs3
Kif3a
Gab2
Reep5
Stard5
Atp5mc1
Atp5if1
Ndufaf7
Bnip3l-ps
Ccnd3
Sh3d19
Csrp1
Soat1
Ints3
Laptm4a
Snhg17
Entpd4b
Tmem164
Smc2
Poldip3
Nek9
Agfg2
Chst12
Nr4a1
Ndn
Eif2b2
Vegfd
Frmd4a
Naga
Midn
Tmbim1
Ecm2
Enpp5
Paqr8
Vsig10l
Dusp6
Nbeal1
Selenbp1
Zbtb39
Cox7a1
Pipox
Gdpd2
Rap1gds1
Prmt1
Atp9a
Iws1
Homer1
Rexo2
Kansl2-ps
Npm3-ps1
Zfand2a
Nup85
Klhl24
Lmtk2
Ints4
Tmem30a
Hmbs
Klf4
Pde8a
Mtus1
Map1s
Tox
Slc7a6
Fndc4
Vamp3
Aco2
Prxl2a
Ssxb16
Runx1t1
Cbfb
Stt3b
Poglut1
Tomm34
Nectin2
Vrk3
Apbb1ip
Pawr
Tnfaip1
Gm20939
Cda
Pcbp4
Pdrg1
Zbtb43
Nemp2
Accs
Tpd52
Slc16a1
Epn2
Slc22a23
Tspyl4
Dcbld2
Xdh
Dync2i1
Comtd1
C9orf72
Creb3l2
Chlsn
Pcgf2
Il11ra3
Fam171b
Nhsl2
Pdlim1
Ccdc9b
Gm10566
Rufy4
Nudt18
Olfml1
Cul7
Slc22a12
Ubap1
Arpp19
Rbm27
Ptx3
Calm1
Tnfaip3
Magohb
Gpx4-ps2
Gaa
Six2
mt-Nd5
Pou2af3
Nudt7
Eif4ebp2
Stoml1
Gss
Cd44
Mindy1
Aasdhppt
Gm5963
Brd2
Timm50
Gm8349
Lin9
Atp6v0e2
Oxct1
Mtfp1
Hoxa2
Lrrfip1
Aldoa
Plekhm3
Sars1
Epyc
Ces2g
Sel1l
Nxpe4
Ssbp3
Eva1c
Mapkbp1
Ecpas
Thoc6
Eef2
Dpp3
Kics2
Krt13
Pdia4
Apoe
Kcnb1
Rab1b
Gprc5a
Blzf1
Frmd5
Msantd4
Rftn2
Gm25432
Zfp654
Eid2
Rpn1
Mideas
Kbtbd11
Eid1
Gpr15lg
Pard3b
Gm27000
Medag
Nacc2
Gm14026
Tmem184b
4933404O12Rik
App
Limk1
Stk10
Cblb
Zfp46
Bckdha
Bmf
Hdac5
Thrb
1700088E04Rik
Irx3
Slc39a3
Ptgr2
Chd3
Il3ra
Larp7
Sirt4
Nfe2l1
Angpt1
mt-Nd1
Cox8b
Scyl2
Enpep
Cdk2ap1rt
P4hb
Kif23
Tnfaip2
Ccdc6
Ckap2
Tigd2
Scd4
Spcs2
Timm29
Clip2
Efr3a
Ripor2
Plekhm2
Cdhr1
Efna5
Dars1
Sdha
Cul1
P3h4
Camkk2
Ttc5
Kctd19
Pianp
Etv5
Dip2c
Camk1g
Gla
Stard3nl
Dph5
Cep131
Rnf4
Atp10a
Dalrd3
Slc7a1
Nedd4l
Dnajc14
Gas7
Osbpl8
Tars3
Echdc1
Flcn
Slc45a4
Tceal9
Gm24598
Cyp1b1
Cdca5
Rps25-ps1
Cnpy3
Cyb561
Fam210a
Nle1
Gtf2h3
Slc25a4
Itga3
Nudt4
Mageh1
Cdk17
Dbt
Diaph1
Oxsr1
Atp1b3
Slc25a34
Rcor2
Gm28370
Igsf11
Lrig3
Stambpl1
Acacb
Tmem115
Cenatac
Dmpk
Lonrf2
Rxylt1
Sh2d4b
Tcea1-ps1
Osbpl7
Ticam1
Ptdss1
Gm2546
Nasp
Cers1
Cnn3
N4bp3
Tmem59
Optn
Ramp3
Bscl2
Acp5
Gm5456
Osbpl10
Polr2d
Ppm1m
Pgam1
Rbm15
Rdh11
Cdc42ep5
Tnfaip6
Meis3
Gm20949
Selenon
Gpx4
Trpm3
Etfa
Ptgis
Foxo3
C4a
Guca1b
Lgr4
Plin3
Gm49774
Sema6c
Snx8
Ccnq
Vamp2
Sh2d3c
Efna3
Gm16425
Zc3h13
Parp16
Pcdhb10
Naa40
Spryd3
Tapbpl
Tbx15
Larp4b
Aatf
Elovl5
Inpp4a
Klf15
Esd-ps
H3f3b
Fam91a1
Iigp1c
Gm5620
Eda
Trappc4
BC005537
Spred2
Tmed3
Adgrb2
Fgfr2
Dact3
Rps6kb2
Taf6l
Tbx18
Chmp7
Gm10257
Plcl1
Runx3
Tusc3
Sptlc2
Zfp266
Pals2
Trp53inp2
Derl1
4122401K19Rik
Eif3d
Tmod3
Mlh3
Fkbp7
Wdr77
Pi4k2b
Abcb7
Gm5417
Gm13680
Tmem9
Rpsa-ps2
Ptpn21
Grep1
Nrxn2
Bltp3a
Pxmp4
Mfsd10
Fhip1b
Eeig2
Samd5
Pigp
Abhd16a
Gsap
Pdcd6ip
Bad
Il1r1
Sms
Tdp2
Snx5
Rab36
Gm3226
Pusl1
Abhd17c
Polr3d
Nckap5l
Mmut
Jpt2
Spc25
Trim7
Col12a1
Plgrkt
Xiap
Madd
Pold4
Kcnc3
Srgn
Sdcbp
Tmem256
Scfd1
Sgpl1
Lhx2
Sema4c
Ugt1a7c
Stradb
Egfr
Cish
Hectd3
Fzd1
Ccdc112
Dixdc1
Zbtb7b
Kctd2
Glul
Evl
Maml3
Ppfibp1
Galk2
Gng10
Ubp1
Cryl1
Ehbp1l1
Retn
Gm37352
Cnih1
Fam83h
Plp2
Fsaf1
Dhx30
Krt15
Clic4
Mapk14
Atpaf2
Usp4
Epb41
Ifitm2
Gm6750
Shox2
Tef
Upf3b
Ypel1
Anxa3
Akr1b1
Folh1
mt-Atp6
Uba3
Rbm4b
Mafg
Gm10293
Dzip1
Josd1-ps
Rubcn
Gna13
Pan2
Zfp292
Smurf2
Gm8615
Pknox2
Cdc37
Gtf2a2
Wasf1
Zfp781b
Vegfb
Snhg20
Zfp90
Pacsin3
Dcakd
Gm8983
Prg4
Uvrag
Arhgap12
Dhdds
Cep85
Hnrnpu
Naa20
Erp29
Gch1
Coro2b
Hmga1b
Arfrp1
Col5a3
Cd27
Gm50357
Cyp4b1
Mcm3
Gm44706
Tnks1bp1
Rbp7
Mlx
Gm13841
Ccdc28b
Csde1
Entpd6
Acss2
Tipin
Hrob
Atat1
Cyp2e1
Vegfc
Dio2
Timm8b
Borcs7
Hltf
Hipk1
Syncrip
Itpa-ps1
Gsta13
Ssh2
Gm5479
Srsf7
Nfia
Mreg
Tmem106c
Kctd6
Gm6087
Nipsnap1
Tk1
Etv4
Alg9
Snd1
Ankrd12
Ccdc102a
Il13ra1
Gm48583
Mfsd4a
Commd4
Kif24
Cavin1
Epb41l2
Tmed10-ps
Sfr1
Mprip
Tcaim
Vps4a
Timp4
Cdh11
Slc30a4
Zbtb8a
Grik2
Arl14ep
Me1
Gm6951
Smyd5
9430091E24Rik
Eef1g
Vps18
Ogfr
Ptov1
Ucp1
Shcbp1
Pafah1b2
Rbck1
Exosc1
Trappc14
Crybg3
Myo1c
Ano1
Lox
Hip1r
Zfp931
Src
Tap2
Plpp6
Sae1
Txndc12
Serpinf1
Cdk19
Tigar
Uqcc5
Dynll1
Zeb2
Mief1
Slc25a33
Ywhag
Map7d2
Dennd6a
Leprotl1
Oaf
Zfp503
Cxxc1
Plaur
Zc4h2
Cenph
Srrt
Ccdc71
Tm9sf1
Ip6k3
Gm15475
Glce
Trim44
Capn2
Zbtb40
Rabgap1l
Gpr137b
Gorab
Ssbp4
Papola
Gm55094
Foxo6
Proser2
Ptpn11
Zmiz2
Ppp1r10
Ppp1r12b
Sec62
Rpsa
Sfxn4
Nav3
Ldhb-ps
Sdf2l1
A230072C01Rik
S100a10
Gm13328
Ddah1
Pitx3
Dtd1
Atp13a2
Ptges3-ps
Slc33a1
Zbtb24
Ext2
Emc2
Emp3
Gm27010
Nsd2
Lfng
Ung
Ccdc25
Septin8
Ipmk
Lgals3bp
Chordc1
Eea1
C1rb
Eif4g3
Hs6st2
Tent4b
Sec24a
Krba1
Nupr1
Tex2
Guf1
Aebp2
Pwp2
Gm15428
Parp3
Gpatch2l
Scrn3
Prr5l
Arfgef1
Dbi
Scamp3
Zfp26
H2-DMb1
Cdc20
Nos3
Rnase10
Tmcc3
Sp1
Map3k4
Mllt1
Cspp1
Dhrs1
Itga5
Nkapd1
9930017N22Rik
Mfn1
Psmd5
Fam3c
Ccdc137
Dus2
Azin2
Prkcg
Kdsr
Magt1
Fosl2
Snhg5
Arvcf
Mon1b
Arfgap2
Ogn
Zfp846
Map3k5
Itga1
Relt
C1rl
Pum3
Sufu
Cgref1
Smpdl3a
Tbx6
Dhcr7
Ctnna1
Abhd12
H2-T23
Arel1
Hivep1
Foxl1
Dnajc4
A330074K22Rik
Golga2
Rbmxl1
Anapc11
Gtf2h1
Dusp8
1810055G02Rik
Arid5a
Psrc1
Prdm9
Cnp
Plekhf2
Sgo1
Gm9347
Vash2
Igsf9b
Cactin
Ipo7
Basp1
Hacd3
Pomgnt2
Gins4
Bora
Spire1
Sult1a1
Junb
Gm47021
Cap1
Jade2
Vdr
Ivd
Nip7
mt-Nd4l
Ctnnbl1
Mrps22
Plekha6
Ythdc2
Cemip
Stard10
Tbc1d8b
Gm45220
Adamts10
Mfge8
Gm41556
4931408D14Rik
Mlxipl
Eef2k
Terf2ip
Gm4518
Sh3bp5l
Aldh3a2
Ubqln1
Lpar1
Gm4949
Klf3
Pcdhb14
Tet1
Slit1
Arpc5l
Fam120b
Slc35b2
Onecut2
Tmem63b
Dtnbp1
Mid1-ps1
Lpxn
H1f3
Arid2
Bach2
Sync
Csrnp2
Emilin2
Pnpla8
Gm10179
Smad4
Elmo2
Mcu
Prpsap2
Jak1
Tpx2
AW554918
Nedd1
Pbk
Anxa8
Tnfrsf23
Rnpep
Arf2
Ccnb1-ps
Dnajc1
Adcy9
Twist2
Ssr2
Ldah
Urm1
Avl9
Uba7
Hjurp
Dctn4
Mrps25
Lrrc17
Nanos1
Ecsit
Aftph
Rab13
Sdhd
Flt3l
Tmem260
Pcyox1l
Fbxl12os
Nudcd1
Calcoco1
Pdzd8
Cald1
Fst
Pycr2
Chtf18
Col8a2
Acot1
Slc26a1
Galns
Numa1
Nt5e
Arhgap44
Hsp90b1
Igip
Ranbp9
Morn2
Brd1
Mcm6
Mesd
Chd1
Gm6206
Smpd3
Plpp5
Rnf139
Rnf130
Gm45470
Ints6
Cdc42bpb
Rpl10a
Pcgf5
Irx2
Vkorc1l1
LTO1
Dcun1d3
Fas
Rorb
Anxa11
Tbc1d5
Rpl15
Ciart
Plxna1
Gm5421
Mark1
Lncbate6
Chd2
Stard4
Magee1
Flrt1
Plat
Matcap1
Msl3
Zfp692
Irs4
Mob1a
Usp15
Hspbp1
Gm9247
Xylt2
Smad2
Ppp1r8
Fam120a
Gm8258
Anks3
Rab11bos1
Ubfd1
Frat1
Ate1
Vim
Grik5
Zmiz1
Lrrc59
Gm55118
Gm6457
Gm21769
Rpsa-ps9
H2-T24
Degs1
Etv6
Dctn2
Rffl
Ccdc34
Tmem39a
Slc39a2
Phactr1
Ubr2
Rps10
Kctd11
Kiss1r
Gm35137
Ccl9
Eri3
Sesn1
Zfp960
Enox1
Mmp24os1
Coq8b
Emc8
Serpinb9g
Dele1
Rrm2
Csrnp1
Lgals8
Creld2
Fbxo6
Abca3
Lncpint
Gstm2-ps1
Mlec
Kctd9
Nploc4
Tmem168
Rtn4rl1
Adamtsl5
Capn5
Hes6
Sf3b2
Itgav
Gm10073
Rps3a2
Cdip1
Ncoa1
Elp6
Ifi211
Slc36a2
Phgdh
Fxyd5
Wscd2
Cited1
Gm17746
Nus1
Itgb5
Adamts16
Kctd12
Bach1
Nrcam
Dap
Rnf168
Tpm3-rs7
Asxl2
Zfp180
Ankef1
Rasa3
Cmtm7
Lsm14a
Gm45221
Mcm5
Fam114a2
